; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_SEARCH="Buscar"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Tamanho do campo de busca em caracteres."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Largura da Caixa"
MOD_SEARCH_FIELD_BUTTON_DESC="Exibir um Botão de Busca"
MOD_SEARCH_FIELD_BUTTON_LABEL="Botão Buscar"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Posição do botão em relação ao campo de busca."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Posição do Botão"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="O texto que aparece no botão de busca. Se deixado em branco irá carregar a string 'searchbutton' do seu arquivo de idioma."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Texto do Botão"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Usar uma imagem como botão. Esta imagem deve ser nomeado como searchButton.gif e colocado em /images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Imagem do Botão"
MOD_SEARCH_FIELD_SETITEMID_DESC="Atribuir um ItemID para a amostragem dos resultados da busca caso não haja menu com_search e você deseja uma amostragem específica. O ItemID pode ser escolhido entre os disponíveis no gerenciador de menus. Se você não sabe o que isso significa, talvez não necessite usar."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Configurar ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="O texto que aparece na caixa de busca. Se for deixado em branco, irá carregar a string 'label' do seu arquivo de idioma."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Nome da Caixa"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Auto-descoberta do OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Título do OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Texto exibido nos navegadores suportados quando adicionando seu site como um provedor de busca."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Alguns navegadores pode adicionar suporte para seu site de busca quando esta opção estiver ativada."
MOD_SEARCH_FIELD_TEXT_DESC="O texto que aparece na caixa de texto da busca. Se deixado em branco irá carregar a string 'search box' do seu arquivo de idioma."
MOD_SEARCH_FIELD_TEXT_LABEL="Texto da Caixa"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Em baixo"
MOD_SEARCH_FIELD_VALUE_LEFT="Esquerda"
MOD_SEARCH_FIELD_VALUE_RIGHT="Direita"
MOD_SEARCH_FIELD_VALUE_TOP="Topo"
MOD_SEARCH_SEARCHBOX_TEXT="Buscar..."
MOD_SEARCH_LABEL_TEXT="Buscar..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Buscar"
MOD_SEARCH_XML_DESCRIPTION="Este módulo irá exibir uma caixa de texto de busca."