; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_SYNDICATE="Publicação de Feeds"
MOD_SYNDICATE_XML_DESCRIPTION="O módulo Syndication cria uma publicação de feed para a página onde é exibido."
MOD_SYNDICATE_LAYOUT_DEFAULT="Padrão"

