; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM
; Note : %date% will be auto replaced by current year! Don't translate

MOD_FOOTER="Rodapé"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Todos os direitos reservados.<br />"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> é um software livre com <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licença GNU/GPL v2.0</a>"
MOD_FOOTER_XML_DESCRIPTION="Este módulo exibe as informações dos direitos autorais do Joomla!"
