; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Continuando os temas espaciais (Solarflare para 1.0 e Milkyway para 1.5), Protostar é o template base do Joomla 3.0 baseado no Bootstrap do Twitter e o lançamento da Bibilioteca de Interface do Usuário Joomla (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Escolha a cor de fundo para layouts estáticos. O Padrão é #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Cor de Fundo"
TPL_PROTOSTAR_BACKTOTOP="Voltar ao Topo"
TPL_PROTOSTAR_COLOR_LABEL="Cor do Template"
TPL_PROTOSTAR_COLOR_DESC="Escolha uma cor geral para o template. O Padrão é #08C"
TPL_PROTOSTAR_FLUID="Fluido"
TPL_PROTOSTAR_FLUID_LABEL="Layout Fluido"
TPL_PROTOSTAR_FLUID_DESC="Use o Bootstrap Fluido ou o Conteúdo Estático (ambos são Responsivos)"
TPL_PROTOSTAR_FONT_LABEL="Fontes do Google para Títulos"
TPL_PROTOSTAR_FONT_DESC="Carregar a fonte do Google para os títulos (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Nome da Fonte do Google"
TPL_PROTOSTAR_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Faça o upload de uma logo personalizada para o template do site."
TPL_PROTOSTAR_STATIC="Estático"
