; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Selecione um item de menu para ser sempre utilizado como base para a apresentação do menu. Você deve definir o Nível Inicial para o mesmo nível ou superior ao nível do item base. Isto fará com que o módulo seja exibido em todas as páginas atribuídas. Se o Atual for selecionado o item neste momento ativo é usado como a base. Isso faz o módulo só ser exibido quando o item de menu pai está ativo."
MOD_MENU_FIELD_ACTIVE_LABEL="Item Base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expandir o menu e deixar os sub-menus sempre visíveis"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Itens do Sub-Menu"
MOD_MENU_FIELD_CLASS_DESC="Um sufixo a ser aplicado à classe CSS do menu Artigos"
MOD_MENU_FIELD_CLASS_LABEL="Sufixo de Classe do Menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Nível de parada onde a renderização deve parar."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Nível Final"
MOD_MENU_FIELD_MENUTYPE_DESC="Selecione um menu na lista"
MOD_MENU_FIELD_MENUTYPE_LABEL="Selecione o Menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Nível para início, onde a renderização deve iniciar."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Nível Incial"
MOD_MENU_FIELD_TAG_ID_DESC="Um atributo ID para atribuir a tag UL raiz do menu (opcional)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID Tag do Menu"
MOD_MENU_FIELD_TARGET_DESC="Valores JavaScript para o posicionamento da janela popup, ex. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Posição e Direção"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um menu no frontend."
