; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="Informações adicionais"
TPL_BEEZ3_ALTCLOSE="Fechado"
TPL_BEEZ3_ALTOPEN="Aberto"
TPL_BEEZ3_BIGGER="Maior"
TPL_BEEZ3_CLICK="Clique"
TPL_BEEZ3_CLOSEMENU="Fechar Menu"
TPL_BEEZ3_DECREASE_SIZE="Diminiuir tamanho"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Ir para navegação"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Crie uma lista separada por vírgula de todos os componentes para os quais o Bootstrap é necessário, por exemplo com_nome, com_outronome."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Componentes que necessitam do<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Por favor, digite a descrição do seu site aqui"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Descrição do Site"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Cor de Fundo é usada se a opção de cor personalizada é selecionada"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Cor de Fundo"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Use a imagem do cabeçalho selecionada quando a opção de cor personalizada for selecionada"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Imagem do Cabeçalho"
TPL_BEEZ3_FIELD_LOGO_DESC="Por favor, selecione uma imagem. Se você não deseja exibir um logotipo, clique em Limpar e deixei o campo em branco"
TPL_BEEZ3_FIELD_LOGO_LABEL="Logotipo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navegação antes ou após o conteúdo"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Posição da Navegação"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Por favor, adicione o título do site aqui. Será exibido apenas se você não usar um logotipo"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Título do Site"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Cor do template"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Cor do template"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Largura do wrapper com colunas adicionais fechadas, em percentual"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper Grande (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Largura do wrapper com colunas adicionais abertas, em percentual"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper Pequeno (%)"
TPL_BEEZ3_FONTSIZE="Tamanho da fonte"
TPL_BEEZ3_INCREASE_SIZE="Aumentar tamanho"
TPL_BEEZ3_JUMP_TO_INFO="Ir para informações adicionais"
TPL_BEEZ3_JUMP_TO_NAV="Ir para a navegação e login"
TPL_BEEZ3_NAVIGATION="Navegação"
TPL_BEEZ3_NAV_VIEW_SEARCH="Navegação da busca"
TPL_BEEZ3_NEXTTAB="Próxima Aba"
TPL_BEEZ3_OPENMENU="Abrir Menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="depois do conteúdo"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="antes do conteúdo"
TPL_BEEZ3_OPTION_IMAGE="Personalizado"
TPL_BEEZ3_OPTION_NATURE="Natural"
TPL_BEEZ3_OPTION_PERSONAL="Pessoal"
TPL_BEEZ3_OPTION_RED="Vermelho"
TPL_BEEZ3_OPTION_TURQ="Turquesa"
TPL_BEEZ3_POWERED_BY="Fornecido por"
TPL_BEEZ3_RESET="Zerar"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Reverter estilos para padrão"
TPL_BEEZ3_SEARCH="Busca"
TPL_BEEZ3_SKIP_TO_CONTENT="Ir para conteúdo"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Ir para mensagem de erro e busca"
TPL_BEEZ3_SMALLER="Menor"
TPL_BEEZ3_SYSTEM_MESSAGE="Erro"
TPL_BEEZ3_TEXTRIGHTCLOSE="Fechar info"
TPL_BEEZ3_TEXTRIGHTOPEN="Abrir info"
TPL_BEEZ3_XML_DESCRIPTION="Template acessível para o Joomla!, Beez na versão HTML 4."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Descrição do seu site"
