; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_CUSTOM="Personalizar HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente preparar o conteúdo com o conteúdo Joomla Plug-ins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar Conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite que você crie seu próprio módulo HTML usando um editor WYSIWYG."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Imagem de Fundo"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Se selecionou uma imagem aqui, ela será inserida automaticamente como um estilo inline do elemento div wrapping"