; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_MAILTO="E-mail para"
COM_MAILTO_CANCEL="Cancelar"
COM_MAILTO_CLOSE_WINDOW="Fechar Janela"
COM_MAILTO_EMAIL_ERR_NOINFO="Por favor, informe um e-mail válido."
COM_MAILTO_EMAIL_INVALID="O endereço '%s' parece não ser um endereço válido."
COM_MAILTO_EMAIL_MSG="Este é um e-mail de (%s) enviado por %s (%s). Você também pode achar interessante o seguinte link : %s"
COM_MAILTO_EMAIL_NOT_SENT="O e-mail não pode ser enviado."
COM_MAILTO_EMAIL_SENT="O e-mail foi enviado com sucesso."
COM_MAILTO_EMAIL_TO="E-mail para"
COM_MAILTO_EMAIL_TO_A_FRIEND="Envie este link a um amigo."
COM_MAILTO_LINK_IS_MISSING="Faltando link"
COM_MAILTO_SEND="Enviar"
COM_MAILTO_SENDER="De"
COM_MAILTO_SENT_BY="Item enviado por"
COM_MAILTO_SUBJECT="Assunto"
COM_MAILTO_YOUR_EMAIL="Seu E-mail"
