; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_SYNDICATE="Fonte de Notícias"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entradas do Feed"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Se é definido como "_QQ_"Sim"_QQ_", o texto será exibido ao lado do ícone"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Exibir Texto"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Selecione o formato para a fonte de notícias"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato da Fonte"
MOD_SYNDICATE_FIELD_TEXT_DESC="Entre com o texto que será exibido ao longo dos Links RSS"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Texto"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo Inteligente de publicação que cria um fonte de notícias para a página onde o módulo é exibido."