; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_ARTICLES_CATEGORY="Categoria dos Artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Selecione como você gostaria que os artigos sejam ser agrupados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Grupo de Artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Selecione a direção que deseja para que Grupos de Artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Agrupamento de Direção"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Selecione por qual campo deseja ordenar os Artigos. Ordenação dos Destaques somente deve ser usada quando opções de ordenação para artigos destaques estiver definido como 'Apenas'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artigo Ordenado por"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Selecione a direção para o qual deseja que os Artigos sejam ordenados."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Ordenar Direção"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Selecione um ou mais autores da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Selecione um ou mais apelidos do autor a partir da lista abaixo."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Apelido do Autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Selecione Incluído para Incluir os Apelidos dos Autores Selecionados, Excluído para Excluir os Apelidos dos Autores Selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de Filtragem de Apelido de Autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Selecione Incluído para Incluir os Autores Selecionados, Excluído para Excluir os Autores Selecionados."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tipo de Filtragem de Autor"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="O número de níveis filhos a retornar."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Níveis de Categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Por favor selecione uma ou mais categorias."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Selecione Incluído para Incluir as Categorias Selecionadas, Excluído para Excluir as Categorias Selecionadas."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tipo de Filtragem de Categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Número de itens a serem exibidos. O valor padrão de 0 irá exibir todos os artigos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contagem"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Selecione qual campo você deseja aplicar no intervalo de data."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Range do Campo Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Selecione qual campo de data que você deseja exibir."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo de Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Por favor entre com um formato de data válido.Veja também: http://php.net/date para informações sobre datas"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Selecione o Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Formato da Data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Se o intervalo de datas for selecionado acima, digite uma data final."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Por favor, indique cada ID do artigo em uma nova linha."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="IDs de Artigos a Excluir"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de Exibição"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opções de Modo Dinâmico"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de Filtros"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de Agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de Ordenação"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Por favor, insira um valor numérico para limitar os caracteres.  O texto inserido será cortado conforme o número de caracteres que você digita."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite de Caracteres"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Links nos Títulos"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Links no Títulos"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Por favor, selecione o modo que você gostaria de usar. Se o modo Normal for escolhido, simplesmente configure o módulo e ele exibirá uma lista estática de Artigos nos itens de menu que você atribuir ao módulo. Se o modo dinâmico for escolhido, então vocẽ poderá o módulo normalmente, contudo agora as opções de categoria não serão usadas. Ao invés disso, o módulo detectará automaticamente se você está em uma visualização de categoria, e exibirá a lista de artigos desta categoria. Quando o modo dinâmico for escolhido, é melhor deixar o módulo configurado para ser exibido em todas as páginas, e ele decidirá se exibe, ou não, qualquer coisa aleatoriamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Por favor insira um formato de data válido. Ver: http://php.net/date Informações de formato de datas."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de Exibição da Data"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Se Data Relativa estiver selecionada abaixo, por favor, informe um valor de dia numérico. Resultados serão obtidos para a data atual e valor informado."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data Relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Selecionar Exibir se deseja o autor (ou apelido do autor, se disponível) para ser exibido."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Selecione exibir se você quer exibir o nome da categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos das categorias Infantil."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Categoria de Artigos Relacionados"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Selecione exibir para publicar a data"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Selecione exibir, ocultar ou exibir apenas Arquivos em Destaque."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em Destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Se deseja exibe o número de acessos de cada artigo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Selecione exibir se você gostaria de publicar a introdução."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introdução"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Selecione exibir ou ocultar a lista decorrente da página de artigos. Isso significa que o módulo irá apenas exibir dinâmicamente na categoria artigos."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Exibir na Página de Artigos"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Se o intervalo de datas for selecionado acima, digite uma data inicial."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Início da Faixa de Datas"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Crescente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Criado em"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Período"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Decrescente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusivo"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Incluído"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Modificado em"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desativado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Somente"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordenação do Joomla!"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordem dos Destaques"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data Relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Início da Publicação"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Fim da Publicação"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Leia mais: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leia Mais..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Cadastre-se para ler mais"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Nível do Ttítulo"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Selecione a tag HTML para os títulos de artigo."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo exibe uma lista de Artigos de uma ou mais categorias."