; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Escolha a categoria weblinks a exibir"
MOD_WEBLINKS_FIELD_COUNT_DESC="Número de links a exibir"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Contagem"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se definido como sim, o número de vezes que o link foi clicado será gravado"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar Cliques"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Exibe a descrição do Weblink"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Descrição"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indexação de Robôs - permite, ou não seguir"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Seguir/Não Seguir"
MOD_WEBLINKS_FIELD_HITS_DESC="Exibir Acessos"
MOD_WEBLINKS_FIELD_HITS_LABEL="Acessos"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Definir a direção da ordenação"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direção"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordenação para os weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordenação"
MOD_WEBLINKS_FIELD_TARGET_DESC="Forma de abertura quando o link for clicado"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Alvo da janela"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascendente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Descendente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Seguir"
MOD_WEBLINKS_FIELD_VALUE_HITS="Acessos"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Não Seguir"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Ordem"
MOD_WEBLINKS_HITS="Acessos"
MOD_WEBLINKS_XML_DESCRIPTION="Este módulo exibe links de uma categoria definida no componente Weblinks."
