; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_LOGIN="Acessar"
MOD_LOGIN_FIELD_GREETING_DESC="Exibir/Ocultar o texto de saudação"
MOD_LOGIN_FIELD_GREETING_LABEL="Exibir Saudações"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado após efetuar o login. Selecione uma na lista de páginas. Caso não seja selecionada alguma, a página principal será carregada por padrão."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de Redirecionamento do Login"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado após efetuar o logout. Selecione uma na lista de páginas. Caso não seja selecionada alguma, a página principal será carregada por padrão."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de Redirecionamento do Logout"
MOD_LOGIN_FIELD_NAME_DESC="Exibe nome ou usuário após o login"
MOD_LOGIN_FIELD_NAME_LABEL="Exibir Nome/Usuário"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Este é o Texto ou HTML que será exibido abaixo do formulário de login."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Este é o Texto ou HTML que será exibido acima do formulário de login."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pré-texto"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de login criptografados (requer SSL). Não habilite esta opção se o Joomla não for acessível através do prefixo https:// "
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar Formulário de Login"
MOD_LOGIN_FIELD_USETEXT_DESC="Escolha os textos ou ícones para exibir os rótulos de campos. O padrão é ícones"
MOD_LOGIN_FIELD_USETEXT_LABEL="Exibir rótulos"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu seu usuário?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_REGISTER="Criar uma conta"
MOD_LOGIN_REMEMBER_ME="Lembrar-me"
MOD_LOGIN_VALUE_ICONS="Ícones"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Nome de Usuário"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário com nome de usuário e senha. Também exibe um link para recuperar senha perdida. Caso o cadastro de usuários esteja ativado (referindo-se as Configurações do Sistema), um outro link será exibido para novos usuários se registrarem."
