; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_ARTICLES_LATEST="Últimas Notícias"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Selecione artigos de uma, ou mais categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="O número de artigos para exibir(padrão: 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contagem"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Exibir/Ocultar artigos designados como Destaque"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em Destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Primeiro os Mais Recentes: ordenar os artigos usando a data de criação deles<br />Primeiro os Modificados Recentemente: ordenar os artigos usando a data de modificação deles<br />Primeiros os Publicados Recentemente: ordenar os artigos usando a data de publicação deles.<br />Primeiros os Acessados Recentemente: ordenar os artigos usando a data de modificação ou criação deles."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordenar"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrar por autor"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="Qualquer um"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Exibir somente artigos destaques"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Primeiro os adicionados recentemente"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Primeiro os modificados recentemente"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Primeiro os recém publicados"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Primeiro os acessados recentemente"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo exibe uma lista com os artigos mais atuais e os publicados recentemente. Alguns que estão apresentados podem ter expirado embora sejam recentes."
