; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

FINDER_CLI="Indexador de Busca Inteligente"
FINDER_CLI_BATCH_COMPLETE="* Lote %s processado em %s segundos."
FINDER_CLI_PROCESS_COMPLETE="Tempo Total de Processamento: %s segundos."
FINDER_CLI_STARTING_INDEXER="Iniciando Indexação"
FINDER_CLI_SETTING_UP_PLUGINS="Configurando plugins Finder"
FINDER_CLI_SETUP_ITEMS="Configurados %s itens em %s segundos."
