; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_PROTOSTAR_POSITION_DEBUG="Depurar"
TPL_PROTOSTAR_POSITION_POSITION-0="Pesquisar"
TPL_PROTOSTAR_POSITION_POSITION-10="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-11="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-12="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-13="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-14="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-15="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-1="Navegação"
TPL_PROTOSTAR_POSITION_POSITION-2="Breadcrumbs"
TPL_PROTOSTAR_POSITION_POSITION-3="Topo central"
TPL_PROTOSTAR_POSITION_POSITION-4="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-5="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-6="Não Usado"
TPL_PROTOSTAR_POSITION_POSITION-7="Direita"
TPL_PROTOSTAR_POSITION_POSITION-8="Esquerda"
TPL_PROTOSTAR_POSITION_POSITION-9="Não Usado"
TPL_PROTOSTAR_POSITION_FOOTER="Rodapé"
TPL_PROTOSTAR_XML_DESCRIPTION="Continuando os templates espaciais (Solarflare para 1.0 e Milkyway para 1.5), Protostar é o template base do Joomla 3.0 baseado no Bootstrap do Twitter e o lançamento da Bibilioteca de Interface do Usuário Joomla (JUI)."
