; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificação não encontrado"
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Digite na caixa de texto o que deseja ver na imagem."
COM_USERS_DATABASE_ERROR="Erro ao obter o usuário do banco de dados: %s"
COM_USERS_DESIRED_PASSWORD="Digite a senha desejada - No mínimo 4 caracteres"
COM_USERS_DESIRED_USERNAME="Digite seu nome de usuário desejado"
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta de %s em %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Olá administrador, um novo usuário registrou-se em %s.\nO usuário confirmou seu e-mail e solicita que você aprove sua conta..\n Este endereço de e-mail contém os detalhes:\n\n  Nome :  %s \n  E-mail:  %s \n Usuário:  %s \n\nVocê pode ativar o usuário, clicando no link abaixo:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Aprovação de registro requerido para a conta de %s em %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Olá %s,\n\nSua conta foi ativada pelo Administrador. Agora você pode logar em %s usando o login %s e a senha que você escolheu no registro"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Conta ativada por %s em %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Olá,\n\num pedido foi feito para repor a sua % s senha da conta. Para recuperar sua senha, você terá de apresentar o código de verificação, a fim de verificar que o pedido era legítimo.\n\nO código de verificação é %s .\n\nClique na URL abaixo para inserir o código de verificação e prosseguir com a redefinir a senha.\n\n %s \n\nObrigado."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Seu %s pedido de redefinição de senha"
COM_USERS_EMAIL_REGISTERED_BODY="Olá %s,\n\nObrigado por se registar no %s.\n\nVocê pode fazer o login %s usando o nome de usuário e senha a seguir:\n\Usuário: %s\Senha: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Olá %s,\n\nObrigado por se registar no %s.\n\nVocê pode fazer o login %s usando o nome de usuário e senha que você registrou."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Olá administrador, \n\nUm novo usuário '%s' com o nome de usuário '%s', se registrou em %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registar em %s. Sua conta será criada e deve ser ativada antes que você possa usá-la.\nPara ativar a conta clique no link abaixo ou copie e cole no seu navegador:\n%s \n\nApós ativação você pode entrar em %s usando o seguinte usuário e senha:\n\nNome de usuário: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registar em %s. Sua conta será criada e deve ser ativada antes que você possa usá-la.\nPara ativar a conta clique no link abaixo ou copie e cole no seu navegador:\n%s \n\nApós ativação você pode entrar em %s usando o seguinte usuário e senha que você inseriu durante o registro:\n\nNome de usuário: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s,\n\nObrigado por se registrar em %s. Sua conta foi criada e deve ser verificada antes que você possa utilizá-la.\nPara verificar a conta clique no seguinte link, ou copie-e-cole no seu navegador:\n %s \n\nApós sua verificação um administrador será notificado para ativar sua conta e então você receberá uma confirmação.\nAssim que sua conta for ativada, então você poderá fazer login em %s utilizando o seguinte nome de usuário e senha:\n\nNome de Usuário: %s\nSenha: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Olá %s,\n\nObrigado por se registrar em %s. Sua conta foi criada e deve ser verificada antes que você possa utilizá-la.\nPara verificar a conta clique no seguinte link, ou copie-e-cole no seu navegador:\n %s \n\nApós sua verificação um administrador será notificado para ativar sua conta e então você receberá uma confirmação.\nAssim que sua conta for ativada, então você poderá fazer login em %s utilizando o seguinte nome de usuário e senha que você inseriu durante o registro:\n\nNome de usuário: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Olá,\n\nUm lembrete de nome de usuário foi requisitado para sua conta em %s .\n\nSeu nome de usuário é %s.\n\nPara efetuar login na sua conta, clique no link abaixo.\n\n%s \n\nObrigado."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Seu %s nome de usuário"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Por favor, forneça o endereço de e-mail que está associado à sua conta de usuário.<br />Um código de verificação será enviado a você. Uma vez recebido o código de verificação, você estará apto a escolher uma nova senha para sua conta."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Endereço de E-mail:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Por favor, indique o endereço de e-mail associado à sua conta de utilizador.<br /> Seu Nome de Usuário será enviado por correio eletrônico para o endereço de e-mail em arquivo."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Endereço de E-mail:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Digite o código de verificação que você recebeu por e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de Verificação:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Informe seu nome de usuário"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome de Usuário:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Insira a nova senha"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Senha:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Por favor, digite a senha desejada no campo de senha e confirme a sua entrada, inserindo-o no campo Confirmar senha."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirme sua nova senha"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirmar senha:"
COM_USERS_INVALID_EMAIL="Endereço de e-mail inválido"
COM_USERS_LOGIN_REGISTER="Não possui uma conta?"
COM_USERS_LOGIN_REMIND="Esqueceu seu nome de usuário?"
COM_USERS_LOGIN_RESET="Esqueceu sua senha?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome de Usuário"
COM_USERS_MAIL_FAILED="Falha ao enviar e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ocorreu um erro no envio de e-mail de ativação. O erro foi: %s O usuário que tentou se registrar foi: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erro ao enviar email"
COM_USERS_OPTIONAL="(opcional)"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Perfil do Usuário"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Perfil customizado"
COM_USERS_PROFILE_DEFAULT_LABEL="Edite seu perfil"
COM_USERS_PROFILE_EMAIL1_DESC="Digite seu e-mail"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Seu endereço de e-mail já está sendo usado, ou não é inválido. Por favor, entre com outro endereço."
COM_USERS_PROFILE_EMAIL2_DESC="Confirme seu endereço de e-mail"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirme o endereço de e-mail:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Os endereços de e-mail que você digitou não são iguais. Por favor, indique o seu endereço de e-mail no campo de e-mail e confirme a sua entrada, inserindo-o novamente no campo de confirmação."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data da última visita"
COM_USERS_PROFILE_MY_PROFILE="Meu perfil"
COM_USERS_PROFILE_NAME_DESC="Digite seu nome completo"
COM_USERS_PROFILE_NAME_LABEL="Nome:"
COM_USERS_PROFILE_NEVER_VISITED="Esta é a sua primeira visita"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se você quer mudar seu nome de usuário, por favor contate o administrador do site"
COM_USERS_PROFILE_PASSWORD1_LABEL="Senha:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Por favor, digite a senha desejada no campo de senha e confirme a sua entrada, inserindo-a no campo confirmar senha."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirme sua senha"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirmar senha:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data de registro"
COM_USERS_PROFILE_SAVE_FAILED="Perfil não pode ser salvo: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil salvo com sucesso"
COM_USERS_PROFILE_USERNAME_DESC="Digite o nome de usuário"
COM_USERS_PROFILE_USERNAME_LABEL="Nome de usuário:"
COM_USERS_PROFILE_USERNAME_MESSAGE="O nome de usuário que você digitou não está disponível. Por favor, escolha outro nome."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nada informado"
COM_USERS_PROFILE_WELCOME="Bem vindo(a), %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Criar uma conta"
COM_USERS_REGISTER_EMAIL1_DESC="Entre com seu endereço de e-mail"
COM_USERS_REGISTER_EMAIL1_LABEL="Endereço de e-mail:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="O endereço de e-mail que você digitou já está em uso ou inválido. Por favor, indique outro endereço de e-mail."
COM_USERS_REGISTER_EMAIL2_DESC="Confirme seu endereço de e-mail"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirme o endereço de e-mail:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Os endereços de e-mail que você digitou não são iguais. Por favor, indique o seu endereço de e-mail no campo de endereço de e-mail e confirme a sua entrada, inserindo-o no campo de confirmação."
COM_USERS_REGISTER_NAME_DESC="Digite seu nome completo"
COM_USERS_REGISTER_NAME_LABEL="Nome:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Senha:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="As senhas que você digitou não são iguais. Por favor, digite a senha desejada no campo de senha e confirme a sua entrada, inserindo-a no campo confirmar senha."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirme sua senha"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirme sua senha:"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campo obrigatório"
COM_USERS_REGISTER_USERNAME_DESC="Entre com o nome de usuário"
COM_USERS_REGISTER_USERNAME_LABEL="Nome de usuário:"
COM_USERS_REGISTER_USERNAME_MESSAGE="O nome de usuário que você digitou é inválido. Por favor, Escolha outro nome."
COM_USERS_REGISTRATION="Cadastramento de Usuários"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Sua conta foi ativada com sucesso. Agora você pode efetuar login usando o nome de usuário e senha que escolheu durante o registo."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar o  e-mail de notificação de ativação"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Falha ao salvar dados de ativação: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="A conta do usuário foi ativada com êxito e o usuário foi notificado."
COM_USERS_REGISTRATION_BIND_FAILED="Falha ao vincular dados cadastrais: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Sua conta foi criada e um link de ativação foi enviado para o endereço de e-mail digitado. Observe que você deve ativar a conta clicando no link de ativação no e-mail antes de poder fazer o login."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Sua conta foi criada e um link de confirmação foi enviado para o endereço de e-mail digitado. Observe que você deve verificar sua conta clicando no link de confirmação no e-mail e, em seguida, um administrador irá ativar sua conta antes que você possa fazer o login."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registro de Usuário"
COM_USERS_REGISTRATION_SAVE_FAILED="Registro falhou: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Obrigado por se registar. Agora você pode efetuar login usando o nome de usuário e senha com as quais se registrou."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Ocorreu um erro no envio de e-mail de ativação. Uma mensagem foi enviada para o administrador deste site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Seu e-mail foi verificado. Depois que um administrador aprovar a sua conta, você será notificado por e-mail e poderá acessar o site."
COM_USERS_REMIND="Lembrete"
COM_USERS_REMIND_DEFAULT_LABEL="Digite o endereço de e-mail associado à sua conta de usuário. Seu Nome de Usuário será enviado por e-mail para o endereço de e-mail em arquivo."
COM_USERS_REMIND_EMAIL_LABEL="Seu e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Você excedeu o número máximo de redefinições de senha permitido. Por favor, tente novamente em %s horas."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Você excedeu o número máximo de redefinições de senha permitido. Por favor, tente novamente em uma hora."
COM_USERS_REMIND_REQUEST_FAILED="Lembrete falhou. Verifique se você digitou um e-mail válido no campo."
COM_USERS_REMIND_REQUEST_SUCCESS="Lembrete enviado com sucesso. Por favor, verifique seu e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Um Super Administrador não pode requisitar um lembrete de senha. Por favor, entre em contato com outro Super Administrador ou use um método alternativo."
COM_USERS_RESET_COMPLETE_ERROR="Ocorreu um erro ao processar a reinicialização da sua senha"
COM_USERS_RESET_COMPLETE_FAILED="Erro ao processar a reinicialização da senha: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para completar o processo de reinicialização de senha, por favor indique sua nova senha."
COM_USERS_RESET_COMPLETE_SUCCESS="Senha alterada com sucesso. Agora você poderá usar a nova senha."
COM_USERS_RESET_CONFIRM_ERROR="Erro na confirmação da senha."
COM_USERS_RESET_CONFIRM_FAILED="A alteração de sua senha não pode ser concluída porque o código de verificação não é válido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Uma mensagem será enviada para seu endereço de e-mail. Esta mensagem conterá o código de verificação, que deve ser copiado-e-colado no campo abaixo para provar que você é realmente o proprietário dessa conta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Sua solicitação de alteração de senha falhou porque está faltando o código de verificação"
COM_USERS_RESET_REQUEST_ERROR="Erro na solicitação de alteração de senha."
COM_USERS_RESET_REQUEST_FAILED="Falha na alteração da senha: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor, informe o endereço de e-mail para esta conta. Um código de verificação será enviado a você. Um vez recebido o código, você poderá escolher uma nova senha para esta conta."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_USERS_USER_BLOCKED="Este usuário está bloqueado. Se isso for um erro, por favor, contate o administrador."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione aqui um idioma padrão para a administração"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da Administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo para a interface do Painel de Administração. Isto só afetará este usuário."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="O estilo do tema da adminstração pode ser configurado no painel de administração"
COM_USERS_USER_FIELD_EDITOR_DESC="Selecione aqui o editor de texto"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Escolha aqui o idioma padrão para o site"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do site"
COM_USERS_USER_FIELD_HELPSITE_DESC="Site de Ajuda para a Administração"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Escolha aqui o seu fuso horário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_USERS_USER_NOT_FOUND="Usuário não encontrado"
COM_USERS_USER_SAVE_FAILED="Erro ao salvar o usuário: %s"
