; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_ARTICLES_CATEGORY="Categoria de Artigos"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este Modulo exibe uma lista de artigos de uma ou mais categorias."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Padrão"

