; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_BEEZ3_POSITION_DEBUG="Depurar"
TPL_BEEZ3_POSITION_POSITION-0="Busca"
TPL_BEEZ3_POSITION_POSITION-10="Rodapé central"
TPL_BEEZ3_POSITION_POSITION-11="Rodapé inferior"
TPL_BEEZ3_POSITION_POSITION-12="Topo central"
TPL_BEEZ3_POSITION_POSITION-13="Não usado"
TPL_BEEZ3_POSITION_POSITION-14="Rodapé final"
TPL_BEEZ3_POSITION_POSITION-15="Cabeçalho"
TPL_BEEZ3_POSITION_POSITION-1="Topo"
TPL_BEEZ3_POSITION_POSITION-2="Breadcrumbs"
TPL_BEEZ3_POSITION_POSITION-3="Direita inferior"
TPL_BEEZ3_POSITION_POSITION-4="Esquerda central"
TPL_BEEZ3_POSITION_POSITION-5="Esquerda inferior"
TPL_BEEZ3_POSITION_POSITION-6="Direita superior"
TPL_BEEZ3_POSITION_POSITION-7="Esquerda superior"
TPL_BEEZ3_POSITION_POSITION-8="Direita central"
TPL_BEEZ3_POSITION_POSITION-9="Rodapé superior"
TPL_BEEZ3_XML_DESCRIPTION="Template acessível para o Joomla!, Beez na versão HTML 4."
