; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="O diretório de cache não tem permissão de escrita. A fonte de notícias não pode ser exibida. Por favor, informe o administrador do site."
COM_NEWSFEEDS_CAT_NUM="# de Newsfeeds :"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Newsfeeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erro. Feed não encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erro. Feed não pôde ser recuperado."
COM_NEWSFEEDS_FEED_LINK="Link do Feed"
COM_NEWSFEEDS_FEED_NAME="Nome do Feed"
COM_NEWSFEEDS_FILTER_LABEL="Campo de Filtro"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Filtro de Pesquisa de Fonte de Notícias"
COM_NEWSFEEDS_NO_ARTICLES="Nenhum artigos para este newsfeed"
COM_NEWSFEEDS_NUM_ARTICLES="# Artigos"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Artigos: %s"