; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_SEARCH_CONTENT="Buscar - Conteúdo"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Buscar artigos arquivados?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artigos Arquivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Habilitar a busca em todos os artigos"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artigos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Número de itens a retornar"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite da Busca"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Habilita a busca nos artigos"