; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_CONTENT_VOTE="Conteúdo - Votação"
PLG_VOTE_LABEL="Por favor, avalie"
PLG_VOTE_RATE="Avaliação"
PLG_VOTE_STAR_ACTIVE="Estrela ativa"
PLG_VOTE_STAR_INACTIVE="Estrela inativa"
PLG_VOTE_USER_RATING="Avaliação do Usuário"
PLG_VOTE_VOTE="Votar %s"
PLG_VOTE_XML_DESCRIPTION="Adiciona a funcionalidade de votação a um Artigo"
