; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_QUICKICON="Ícones Rápidos"
MOD_QUICKICON_ADD_NEW_ARTICLE="Novo Artigo"
MOD_QUICKICON_ARTICLE_MANAGER="Gerenciador de Artigos"
MOD_QUICKICON_CATEGORY_MANAGER="Gerenciador de Categorias"
MOD_QUICKICON_EXTENSION_MANAGER="Gerenciador de Extensões"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gerenciador da Página Inicial"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Configuração Global"
MOD_QUICKICON_GROUP_DESC="O grupo deste módulo (este valor é comparado como o valor do grupo usado no plugin de <b>Ícones Rápidos</b> para injetar ícones). O grupo 'mod_quickicon' sempre exibe os ícones do core do Joomla!."
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_LANGUAGE_MANAGER="Gerenciador de Idiomas"
MOD_QUICKICON_MEDIA_MANAGER="Gerenciador de &nbsp;&nbsp;Mídias"
MOD_QUICKICON_MENU_MANAGER="Gerenciador de Menus"
MOD_QUICKICON_MODULE_MANAGER="Gerenciador de Módulos"
MOD_QUICKICON_PROFILE="Editar Perfil"
MOD_QUICKICON_TEMPLATE_MANAGER="Gerenciador de Temas"
MOD_QUICKICON_TITLE="Ícones Rápidos"
MOD_QUICKICON_USER_MANAGER="Gerenciador de Usuários"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo exibe os Ícones Rápidos que são visíveis no Painel de Controle (página inicial da administração)"

