; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_SUBMENU="Admin submenu"
MOD_SUBMENU_XML_DESCRIPTION="Este módulo exibe o módulo de navegação nos submenus"
MOD_SUBMENU_LAYOUT_DEFAULT="Padrão"

