; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_FINDER_NEWSFEEDS="Busca Inteligente - Fonte de Notícias"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin "_QQ_"Busca Inteligente - Fonte de Notícias"_QQ_"."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Este plugin indexa as Fontes de Notícias do Joomla!"
