; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_FINDER="Busca Inteligente"
COM_FINDER_XML_DESCRIPTION="Busca Inteligente"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="O layout padrão da busca."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Busca"

COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtro da Busca"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Selecionando um filtro de busca irá limitar as buscas submetidas a usar o filtro selecionado."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Consulta de Busca"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Inserindo termos de busca irá fazer este item de menu retornar automaticamente os resultados para os termos pré-definidos."

COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Comprimento da Descrição"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Texto de descrição para resultados de busca será truncado para o comprimento de caracteres especificado."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expandir Busca Avançada"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Definir se as opções de busca avançada devem ser expandidas por padrão."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Busca Avançada"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Definir se os usuários devem ser capazes de ver opções de busca avançada."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descrição do Resultado"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Definir se a descrição deve ser exibida com os resultados da busca."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtros de Data"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Exibe os filtros de data inicial e final na busca avançada."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL do Resultado"
COM_FINDER_CONFIG_SHOW_URL_DESC="Exibir a URL associada para o item."

COM_FINDER_CONFIG_SHOW_FEED_LABEL="Exibir Feed"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Exibir o link do feed de distribuição"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Exibir Texto do Feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Exibir o texto associado com o feed, caso contrário, apenas o título é mostrado no feed."
COM_FINDER_SELECT_SEARCH_FILTER="Selecione o filtro"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Permitir Busca Vazia"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Somente se um filtro for selecionado, permite uma seqüência de busca vazia para iniciar uma busca dentro das limitações do filtro."

COM_FINDER_CONFIG_SORT_DIRECTION_DESC="A direção na qual os resultados da busca serão sorteados."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Direção do Sorteio"
COM_FINDER_CONFIG_SORT_ORDER_DESC="O campo pelo qual os resultados da busca serão sorteados."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Campo de Sorteio"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="\nAscendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listar valor"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevância"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
