; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_CONTENT_LOADMODULE="Conteúdo - Carregar Módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="Código que envolverá os módulos"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Envolvido por Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Envolvido por tabela (linha)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Envolvido por Múltiplos Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sem envolvimento (saída crua)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Envolvido por tabela (coluna)"
PLG_LOADMODULE_XML_DESCRIPTION="Dentro do conteúdo carrega módulos de posicionamento, sintaxe: {loadposition user1} ou módulos pelo nome, sintaxe: {loadmodule mod_login}. Opcionalmente pode especificar o estilo do módulo e para loadmodule um título específico para o módulo."
