; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_MODULES="Gerenciador de Módulo"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Opções Avançadas"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todas exceto selecionado"
COM_MODULES_ASSIGNED_VARIES_ONLY="Somente selecionado"
COM_MODULES_BASIC_FIELDSET_LABEL="Opções Básicas"
COM_MODULES_BATCH_POSITION_LABEL="Definir Posição"
COM_MODULES_BATCH_POSITION_NOCHANGE="Manter Posição Original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sem Posição do Módulo"
COM_MODULES_BATCH_OPTIONS="Processar em lote os módulos selecionados"
COM_MODULES_BATCH_TIP="Se escolhido copiar um módulo, quaisquer opções selecionadas serão aplicadas ao módulo copiado. Caso contrário, as ações serão aplicadas ao módulo selecionado. Quando copiando, se não alterado a posição, será necessário selecionar 'Manter Posição Original' na caixa de seleção."
COM_MODULES_CHANGE_POSITION_BUTTON="Selecione a posição"
COM_MODULES_CHANGE_POSITION_TITLE="Alterar posição"
COM_MODULES_COLLAPSE="Colapso"
COM_MODULES_CONFIGURATION="Opções do Gerenciador de Módulo"
COM_MODULES_CUSTOM_OUTPUT="Saída Personalizada"
COM_MODULES_DESELECT="Desmarcar"
COM_MODULES_EXPAND="Expandir"
COM_MODULES_ERR_XML="Dados XML do módulo indisponíveis"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Não foi possível encontrar o Módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Não foi possível obter o módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo Inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nenhum Módulo selecionado"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desativado e publicado"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo ativado e publicado"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desativado e despublicado"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo ativado e despublicado"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título Automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Se você deseja a alteração automática do título. Isso depende do tema da administração."
COM_MODULES_FIELD_CACHE_TIME_DESC="O tempo de duração do Cache do Módulo"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo do Cache"
COM_MODULES_FIELD_CACHING_DESC="Selecione se deseja cache de conteúdo para este módulo"
COM_MODULES_FIELD_CACHING_LABEL="Cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="A localização do Módulo, Site ou Administração. Você não pode mudar esse valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Localização do Módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_MODULE_DESC="Tipo de Módulo"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de Módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Um sufixo para ser aplicado à classe CSS do módulo, isto permite um estilo individual"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufixo de Classe do Módulo"
COM_MODULES_FIELD_NOTE_DESC="Um nota opcional a ser exibida na lista do módulo."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Você pode selecionar um posição de módulo da caixa de posições pré-definidas ou informar sua própria posição digitando o nome dela."
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Data/Hora, opcional, de fim da publicação do módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Data/Hora, opcional, de início da publicação do módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_MODULES_FIELD_PUBLISHED_DESC="Se Publicado, esse módulo irá aparecer no seu Site ou na administração dependendo do módulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Exibir/Ocultar Título do Módulo. O efeito irá depender do 'Estilo Chrome' no seu tema."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Exibir Título"
COM_MODULES_FIELD_TITLE_DESC="Título para o Módulo"
COM_MODULES_FIELD_VALUE_NOCACHING="Não fazer cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Tag Módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="A tag HTML para o módulo"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamanho Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Uma opção para especificar quantas colunas o módulo irá usar."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag Cabeçalho"
COM_MODULES_FIELD_HEADER_TAG_DESC="A tag HTML para o módulo cabeçalho/título"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe Cabeçalho"
COM_MODULES_FIELD_HEADER_CLASS_DESC="A classe CSS do módulo cabeçalho/título"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo do Módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Use essa opção para sobrepor o estilo de um tema para sua posições."
COM_MODULES_FILTER_SEARCH_DESC="Filtrar pelo nome do cargo."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_POSITION="Posição"
COM_MODULES_HEADING_TEMPLATES="Temas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensão desativada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensão ativada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Publicar módulo::Extensão desativada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensão ativada"
COM_MODULES_MANAGER_MODULE="Gerenciador de Módulos: Módulo %s"
COM_MODULES_MANAGER_MODULES="Gerenciados de Módulos: Módulos"
COM_MODULES_MENU_ASSIGNMENT="Atribuir Menu"
COM_MODULES_MODULE_ASSIGN="Atribuir Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descrição do Módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Buscar no título do Módulo."
COM_MODULES_MSG_MANAGE_NO_MODULES="Não há módulos instalados correspondentes à sua consulta"
COM_MODULES_N_ITEMS_ARCHIVED="%d Módulos arquivados com sucesso"
COM_MODULES_N_ITEMS_ARCHIVED_1="Módulo arquivado com sucesso"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nenhum Módulo desbloqueado"
COM_MODULES_N_ITEMS_CHECKED_IN_1="Módulo desbloqueado com sucesso"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d Módulos desbloqueados com sucesso"
COM_MODULES_N_ITEMS_DELETED="%d Módulos excluídos com sucesso"
COM_MODULES_N_ITEMS_DELETED_1="Módulo excluído com sucesso"
COM_MODULES_N_ITEMS_PUBLISHED="%d Módulos publicados com sucesso"
COM_MODULES_N_ITEMS_PUBLISHED_1="Módulo publicado com sucesso"
COM_MODULES_N_ITEMS_TRASHED="%d Módulos enviados para a lixeira com sucesso"
COM_MODULES_N_ITEMS_TRASHED_1="Módulo enviado para a lixeira com sucesso"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d Módulos despublicados com sucesso"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="Módulo despublicado com sucesso"
COM_MODULES_N_MODULES_DUPLICATED="%d Módulos duplicados com sucesso"
COM_MODULES_N_MODULES_DUPLICATED_1="Módulo duplicado com sucesso"
COM_MODULES_NO_ITEM_SELECTED="Nenhum módulo selecionado"
COM_MODULES_NODESCRIPTION="Nenhuma descrição disponível"
COM_MODULES_OPTION_MENU_ALL="Em todas as páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="Em todas as paginas exceto as selecionadas"
COM_MODULES_OPTION_MENU_INCLUDE="Apenas nas páginas selecionadas"
COM_MODULES_OPTION_MENU_NONE="Nenhuma página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Tema"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuário"
COM_MODULES_OPTION_SELECT_CLIENT="- Selecionar Tipo -"
COM_MODULES_OPTION_SELECT_MODULE="- Selecionar Tipo -"
COM_MODULES_OPTION_SELECT_POSITION="- Selecionar Posição -"
COM_MODULES_OPTION_SELECT_TYPE="- Selecionar Tipo -"
COM_MODULES_POSITION_ANALYTICS="Análises"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Fundo"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Depurar"
COM_MODULES_POSITION_FOOTER="Rodapé"
COM_MODULES_POSITION_HEADER="Cabeçalho"
COM_MODULES_POSITION_LEFT2="Esquerda 2"
COM_MODULES_POSITION_LEFT="Esquerda"
COM_MODULES_POSITION_MAINNAV="Navegação Principal"
COM_MODULES_POSITION_NAV="Navegação"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Posição 0"
COM_MODULES_POSITION_POSITION-10="Posição 10"
COM_MODULES_POSITION_POSITION-11="Posição 11"
COM_MODULES_POSITION_POSITION-12="Posição 12"
COM_MODULES_POSITION_POSITION-13="Posição 13"
COM_MODULES_POSITION_POSITION-14="Posição 14"
COM_MODULES_POSITION_POSITION-15="Posição 15"
COM_MODULES_POSITION_POSITION-1="Posição 1"
COM_MODULES_POSITION_POSITION-2="Posição 2"
COM_MODULES_POSITION_POSITION-3="Posição 3"
COM_MODULES_POSITION_POSITION-4="Posição 4"
COM_MODULES_POSITION_POSITION-5="Posição 5"
COM_MODULES_POSITION_POSITION-6="Posição 6"
COM_MODULES_POSITION_POSITION-7="Posição 7"
COM_MODULES_POSITION_POSITION-8="Posição 8"
COM_MODULES_POSITION_POSITION-9="Posição 9"
COM_MODULES_POSITION_RIGHT2="Direita 2"
COM_MODULES_POSITION_RIGHT="Direita"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Base"
COM_MODULES_POSITION_SUBNAV="Navegação"
COM_MODULES_POSITION_SYNDICATE="Publicação"
COM_MODULES_POSITION_TOP2="Topo 2"
COM_MODULES_POSITION_TOP3="Topo 3"
COM_MODULES_POSITION_TOP4="Topo 4"
COM_MODULES_POSITION_TOP="Topo"
COM_MODULES_POSITION_USER1="Usuário 1"
COM_MODULES_POSITION_USER2="Usuário 2"
COM_MODULES_POSITION_USER3="Usuário 3"
COM_MODULES_POSITION_USER4="Usuário 4"
COM_MODULES_POSITION_USER5="Usuário 5"
COM_MODULES_POSITION_USER6="Usuário 6"
COM_MODULES_POSITION_USER7="Usuário 7"
COM_MODULES_POSITION_USER8="Usuário 8"
COM_MODULES_SAVE_SUCCESS="Módulo salvo com sucesso"
COM_MODULES_SUBITEMS="Subitens:"
COM_MODULES_TYPE_CHOOSE="Selecione um Tipo de Módulo:"
COM_MODULES_XML_DESCRIPTION="Componente para gerenciamento de módulos."
COM_MODULES_ADD_CUSTOM_POSITION="Adicionar posição personalizada"
COM_MODULES_CUSTOM_POSITION="Posição Personalizada"
COM_MODULES_TYPE_OR_SELECT_POSITION="Digite ou Selecione a Posição"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
