; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_LOG_XML_DESCRIPTION="Fornece Logs do Sistema"
PLG_SYSTEM_LOG="Sistema - Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Esta opção registrará os nomes de usuários quando houver erro na autenticação"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Registro de nomes de usuários"

