; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

HATHOR="Hathor - Tema da Administração"
TPL_HATHOR_POSITION_CP_SHELL="Não usado"
TPL_HATHOR_POSITION_CPANEL="Painel de Controle"
TPL_HATHOR_POSITION_DEBUG="Depurar"
TPL_HATHOR_POSITION_FOOTER="Rodapé"
TPL_HATHOR_POSITION_ICON="Ícones Rápidos"
TPL_HATHOR_POSITION_LOGIN="Acessar"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_STATUS="Estado"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Título"
TPL_HATHOR_POSITION_TOOLBAR="Barra de Ferramentas"
TPL_HATHOR_XML_DESCRIPTION="Hathor é um tema acessível para a administração do Joomla!. O CSS de alto contraste pode também ser usado para personalização."