; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_CONTACT="Contatos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opções de Exibição de Contatos"
COM_CONTACT_BATCH_MENU_LABEL="Selecione uma Categoria para Mover/Copiar"
COM_CONTACT_BATCH_OPTIONS="Processar em lote os contatos selecionados"
COM_CONTACT_BATCH_TIP="Se escolhido copiar um contato, quaisquer opções selecionadas serão aplicadas ao contato copiado. Caso contrário, as ações serão aplicadas ao contato selecionado."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Exibe uma lista de categorias de contato dentro de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Essa visão lista os contatos em uma categoria."
COM_CONTACT_CHANGE_CONTACT="Trocar Contato"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Trocar Contato"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de Contatos, se integrará com outras extensões."
COM_CONTACT_CONFIGURATION="Opções de Gerenciamento de Contatos"
COM_CONTACT_CONTACT_DETAILS="Detalhes do Contato"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Opções de exibição para a página de contato individual."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opções Contato"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Isto é associado com a informação do contato de um contato."
COM_CONTACT_DETAILS="Informação de contato"
COM_CONTACT_EDIT_CONTACT="Editar contato"
COM_CONTACT_EDIT_DETAILS="Editar informações de contato para exibir na página individual."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Outro contato desta categoria tem o mesmo apelido"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de contato definido para todos os idiomas não pode ser associado. Associações não foram definidas."
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="Permitir comentários sobre os artigos escritos pelo contato"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="Comentários"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="Permitir avaliações de artigos para o contato"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="Avaliações dos artigos"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Se este contato é assinado a um usuário, e se este estiver configurado para mostrar, a seguir, será mostrado uma lista de artigos criados por este usuário."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Exibir Artigos do Usuário"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Exibir/Ocultar caminho da categoria"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Exibir caminho da categoria"
COM_CONTACT_FIELD_CAPTCHA_DESC="Selecione o plugin de captch que será usado no formulário de contato. Pode ser necessário fornecer informações ao plugin de captcha, no Gerenciado de Plugin. <br /> Se 'Usar Padrão' estiver selecionado, tenha certeza que o plugin captcha esteja selecionado na Configuração Global."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir Captcha no Contato"
COM_CONTACT_FIELD_CATEGORIES_DESC="Exibe uma lista de categorias de contato em uma categoria."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Escolha uma categoria padrão"
COM_CONTACT_FIELD_CATEGORY_DESC="Selecione uma categoria de contato para mostrar"
COM_CONTACT_FIELD_CATEGORY_LABEL="Selecione uma categoria"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Permitir vCard ser exibido"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Permitir vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-mails que não tem permissão para usar o formulário de contato; separe os e-mails por ponto-e-vírgula. (ex. fulano@tal.com;ciclano@tal.com;etc.)."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="E-mails Banidos"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Assuntos que contenham qualquer palavra da lista serão banidos; separe as palavras por ponto-e-vírgula. (ex. banir;palavrão;etc.)."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Assunto Banido"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Textos que contenham qualquer palavra da lista serão banidos; separe as palavras por ponto-e-vírgula. (ex. banir;palavrão;etc.)."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto Banido"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Estas configurações se aplicam às opções de categorias de contato, a não ser que tenham sido alteradas por um item específico de item menu."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Estas configurações se aplicam às opções de uma categoria de contato, a não ser que tenham sido alteradas por um item específico de menu."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Opções de Formulário"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Exibir/ocultar a coluna do país na lista de contatos."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Desativa a resposta automática para os plugins que tratam a integração com outros sistemas."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Resposta Personalizada"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Exibir/ocultar a coluna de e-mail na lista de contatos."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Exibir/ocultar a coluna do fax na lista de contatos"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Estas configurações se aplicam a um contato, a não ser que tenha sido alterado por um item de menu ou contato"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contato"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Exibir/ocultar a coluna do celular na lista de contatos"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Exibir/ocultar a coluna do telefone na lista de contatos"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Exibir/ocultar a coluna do cargo na lista de contatos"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Cargo"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Informe uma URL alternativa que o usuário será direcionado, após o email ser enviado."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirecionar Contato"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Verificar existência de cookie de sessão. Isto significa que, usuários que não usam cookies, não poderão enviar e-mails"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Verificar Sessão"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Estado ou país"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Exibir/ocultar a coluna do estado na lista de contatos."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Exibir/ocultar a coluna da cidade na lista de contatos."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Cidade"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Esta configurações se aplicam para as opções de lista de contatos, a não ser que tenha sido alterado por um item de menu."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Exibir/ocultar a coluna do vCard na lista de contatos"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Se "_QQ_"Ocultar"_QQ_", a Categoria do Contato não será exibida. Se "_QQ_"Exibir sem Link"_QQ_", a Categoria será exibida como um texto. Se "_QQ_"Exibir com Link"_QQ_", a Categoria será exibida como um link para um Item de Menu de Categoria única."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoria do Contato"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Se "_QQ_"Exibir"_QQ_", o usuário será capaz de alterar o contato que é exibido selecionando-o a partir da lista de todos os contatos na categoria de contatos atual."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Exibir Lista de Contatos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Você pode digitar aqui um apelido para ser exibido no lugar do nome de usuário."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Apelido do Criador"
COM_CONTACT_FIELD_CREATED_BY_DESC="Você pode alterar aqui o nome do usuário que criou o contato."
COM_CONTACT_FIELD_CREATED_DESC="Data de criação do contato."
COM_CONTACT_FIELD_CREATED_LABEL="Data de Criação"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Endereços de e-mail não permitidos para enviar formulários de contato."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="E-mail Banido"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Itens não permitidos no formulário de contato"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Item Banido"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texto não permitido no corpo do formulário de contato"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Texto Banido"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Ocultar ou mostrar caixas de seleção para permitir que uma cópia do email seja enviada ao remetente."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Cópia ao Remetente"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Exibir ou ocultar formulário de contato."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulário de Contato"
COM_CONTACT_FIELD_FEATURED_DESC="Se marcador sim, será exibido em destaque."
COM_CONTACT_FIELD_FEEDLINK_DESC="Exibir/Ocultar um link da fonte para esta categoria de contato"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Link da Fonte"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Selecione o ícone de endereço. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ícone de Endereço"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Selecione o ícone de e-mail. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ícone de E-mail"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Selecione o ícone de fax. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ícone de Fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Selecione o ícone de infos adicionais. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ícone de Infos"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Selecione o ícone de celular. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ícone Celular"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Selecionar se são exibidos ícones, texto ou nada, próximo à informação."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configurações"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Selecione o ícone de telefone. Se não selecionado, o ícone padrão será exibido."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ícone de Telefone"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alinhamento da Imagem do contato"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alinhamento da Imagem"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Endereço do Contato"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Endereço"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="País do Contato"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="E-mail do Contato"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax do Contato"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Informações Adicionais do Contato"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Informações Adicionais"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Celular do Contato"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Cargo do Contato"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Cargo"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="CEP do Contato"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="CEP"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Estado do Contato"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Estado"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Cidade do Contato"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Cidade"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefone do Contato"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Site do Contato"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Site"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Selecione o campo, ou campos, pelos quais os contatos serão sorteados."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortear por"
COM_CONTACT_FIELD_LANGUAGE_DESC="Atribuir um idioma a este contato"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Exibir/Ocultar o limite da caixa"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limite da caixa"
COM_CONTACT_FIELD_LINK_NAME_DESC="Um link adicional para este contato"
COM_CONTACT_FIELD_LINKA_DESC="Primeiro link adicional"
COM_CONTACT_FIELD_LINKA_LABEL="URL do Primeiro Link"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Primeiro Link"
COM_CONTACT_FIELD_LINKB_DESC="Segundo link adicional"
COM_CONTACT_FIELD_LINKB_LABEL="URL do Segundo Link"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Segundo Link"
COM_CONTACT_FIELD_LINKC_DESC="Terceiro link adicional"
COM_CONTACT_FIELD_LINKC_LABEL="URL do Terceiro Link"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Terceiro Link"
COM_CONTACT_FIELD_LINKD_DESC="Quarto link adicional"
COM_CONTACT_FIELD_LINKD_LABEL="URL do Quarto Link"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Quarto Link"
COM_CONTACT_FIELD_LINKE_DESC="Quinto link adicional"
COM_CONTACT_FIELD_LINKE_LABEL="URL do Quinto Link"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Quinto Link"
COM_CONTACT_FIELD_LINKED_USER_DESC="Usuário do Joomla! Associado"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Usuário Associado"
COM_CONTACT_FIELD_MODIFIED_DESC="A data e hora que o contato foi modificado pela última vez."
COM_CONTACT_FIELD_NAME_DESC="Nome do Contato"
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Número de contatos a exibir na lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Número de contatos"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Exibir ou ocultar o e-mail do contato"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Exibir ou ocultar o cargo do contato"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Cargo do Contato"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Exibir ou ocultar o país"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Exibir ou ocultar o número do fax"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Selecione a imagem do contato"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Exibir ou ocultar informações adicionais"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Informações Adicionais"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Exibir ou ocultar o número do telefone celular"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Exibir o nome do contato"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Exibir ou ocultar o CEP"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="CEP"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Exibir ou ocultar a imagem"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Exibir ou ocultar o estado"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Estado"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Exibir ou ocultar o endereço"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Endereço"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Exibir ou ocultar o número de telefone"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Exibir ou ocultar a cidade"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Cidade"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Se permite ou não exportação para o formato Vcard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="VCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Exibir ou ocultar o site"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Site"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determina o estilo usado na exibição das seções do formulário de contatos"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Formato de Exibição"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Se este contato é mapeado para um usuário, e se este for configurado para Exibir, então o perfil deste usuário será exibido."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Exibir Perfil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para encerrar a publicação do contato."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do contato."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Exibir ou ocultar o número de contatos na categoria"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contatos na Categoria"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Exibir a categoria"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Exibir ou ocultar os links."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Exibir Links"
COM_CONTACT_FIELD_SORTNAME1_DESC="A parte do nome a ser usada como primeiro campo da ordenação"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primeiro Campo da Ordenação"
COM_CONTACT_FIELD_SORTNAME2_DESC="A parte do nome a ser usada como segundo campo da ordenação"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Segundo Campo da Ordenação"
COM_CONTACT_FIELD_SORTNAME3_DESC="A parte do nome a ser usada como terceiro campo da ordenação"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terceiro Campo da Ordenação"
COM_CONTACT_FIELD_VALUE_ICONS="ícones"
COM_CONTACT_FIELD_VALUE_NAME="Nome"
COM_CONTACT_FIELD_VALUE_NO_LINK="Exibir sem Link"
COM_CONTACT_FIELD_VALUE_NONE="Nenhum"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordenando"
COM_CONTACT_FIELD_VALUE_PLAIN="Liso"
COM_CONTACT_FIELD_VALUE_SLIDERS="Indicadores"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Ordenar nome"
COM_CONTACT_FIELD_VALUE_TABS="Abas"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Exibir com Link"
COM_CONTACT_FIELD_VERSION_LABEL="Revisão"
COM_CONTACT_FIELD_VERSION_DESC="A quantidade de vezes que este contato foi revisado."
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulário de Contato"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Opções de Exibição de Contatos"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opções de Envio"
COM_CONTACT_FIELDSET_OPTIONS="Opções de exibição"
COM_CONTACT_FILTER_DESC="Selecione o tipo de filtro a exibir por padrão."
COM_CONTACT_FILTER_LABEL="Campo de Filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Informe o texto a exibir na seleção de contatos"
COM_CONTACT_ICONS_SETTINGS="Ícones"
COM_CONTACT_HEADING_ASSOCIATION="Associação"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações do Item de Contato"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Só Multi idioma! Essa escolha só será exibida se o parâmetro 'Associações de Item' do Filtro de Idioma estiver definido como 'Sim'. Escolha um item de contato como alvo do idioma. Essa associação fará o módulo Seletor de Idiomas ser redirecionado para o contato associado em outro idioma. Se usado, certifique-se de exibir o módulo seletor de idiomas nas páginas escolhidas. Um item de contato definido como 'Todos os Idiomas' não pode ser associado."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opções de e-mail"
COM_CONTACT_MANAGER_CONTACT="Gerenciador de Contatos: Contato"
COM_CONTACT_MANAGER_CONTACTS="Gerenciador de Contatos: Contatos"
COM_CONTACT_N_ITEMS_ARCHIVED="%d Contatos arquivados com sucesso"
COM_CONTACT_N_ITEMS_ARCHIVED_1="Contato arquivado com sucesso"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nenhum contato desbloqueado"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Contato desbloqueado com sucesso."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d Contatos desbloqueados com sucesso."
COM_CONTACT_N_ITEMS_DELETED="%d Contatos excluídos com sucesso."
COM_CONTACT_N_ITEMS_DELETED_1="Contato excluído com sucesso."
COM_CONTACT_N_ITEMS_PUBLISHED="%d Contatos publicados com sucesso."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Contato publicado com sucesso."
COM_CONTACT_N_ITEMS_TRASHED="%d Contatos enviados a lixeira com sucesso."
COM_CONTACT_N_ITEMS_TRASHED_1="Contato enviado a lixeira com sucesso."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d Contatos despublicado com sucesso."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Contato despublicado com sucesso."
COM_CONTACT_NAME_DESC="Nome do contato"
COM_CONTACT_NEW_CONTACT="Novo contato"
COM_CONTACT_NO_ITEM_SELECTED="Nenhum contato selecionado"
COM_CONTACT_OPTIONS="Opções"
COM_CONTACT_SAVE_SUCCESS="Contato salvo com sucesso"
COM_CONTACT_SEARCH_IN_NAME="Buscar contatos pelo nome"
COM_CONTACT_SELECT_A_CONTACT="Selecione um Contato"
COM_CONTACT_SELECT_CONTACT_DESC="Pressione o botão para mostrar e selecione um contato da lista"
COM_CONTACT_SELECT_CONTACT_LABEL="Selecione um Contato"
COM_CONTACT_SELECT_USER="Selecione Usuário"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Mostra Endereço e-mail"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Endereço e-mail"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Um categoria só está vazia - se não tiver contatos ou sub-categorias."
COM_CONTACT_SUBMENU_CATEGORIES="Categorias"
COM_CONTACT_SUBMENU_CONTACTS="Contatos"
COM_CONTACT_TIP_ASSOCIATION="Contatos associados"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Troque para alterar estado do contato para 'Em Destaque'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Troque para alterar estado do contato para 'Padrão'"
COM_CONTACT_UNFEATURED="Contato Padrão"
COM_CONTACT_WARNING_CATEGORY="Esta categoria é inválida"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Por favor, forneça um nome válido"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Por favor, forneça uma URL válida"
COM_CONTACT_WARNING_SAME_NAME="O nome deste contato já está sendo usado. Por favor, indique um outro nome"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Por favor, selecione um contato para publicar"
COM_CONTACT_XML_DESCRIPTION="Este componente mostra uma lista de informações de contato"
JGLOBAL_NEWITEMSLAST_DESC="Novo contatos por padrão aparecem por último. Ordenação pode ser alterada, após este contato for salvo."
JLIB_HTML_BATCH_USER_LABEL="Definir Link do Usuário"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
