; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gerencia a autenticação de usuários padrão do Joomla<br /><strong> Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autenticação - Joomla"