; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

CATEGORIES_FIELDSET_OPTIONS="Opções"
COM_CATEGORIES="Categorias"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova configuração para <strong>ações de criação</strong> nesta categoria e calcula a configuração baseado na categoria pai e nas permissões do grupo."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> nesta categoria e calcula a configuração baseado na categoria pai e nas permissões do grupo."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> nesta categoria e calcula a configuração baseado na categoria pai e nas permissões do grupo."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova configuração para <strong>ações de edição de ações</strong> nesta categoria e calcula a configuração baseado na categoria pai e nas permissões do grupo."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova configuração para <strong>edit state actions</strong> nesta categoria e calcula a configuração baseado na categoria pai e nas permissões do grupo."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opções Básicas"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Você não tem permissão para criar novas categorias nesta categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destas categorias."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Selecione a categoria para Mover/Copiar"
COM_CATEGORIES_BATCH_OPTIONS="Processar em lote as categorias selecionadas"
COM_CATEGORIES_BATCH_TIP="Se escolher para copiar uma categoria, outras ações selecionadas serão aplicadas à categoria copiado. Caso contrário, todas as ações são aplicadas para a categoria selecionada."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Gerenciador de Categorias"
COM_CATEGORIES_CATEGORIES_TITLE="Gerenciador de Categorias: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Gerenciador de Categoria: Adicionar Categoria de %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Gerenciador de Categoria: Adicionar Categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Gerenciador de Categoriar: Editar Categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gerenciador de Categoriar: Editar a categoria %s"
COM_CATEGORIES_CATEGORY_OPTIONS="Opções da Categoria"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Remoção não permitida para categoria %s."
COM_CATEGORIES_DESCRIPTION_DESC="Informe neste campo, uma descrição opcional para a descrição da categoria."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de categoria definido para todos os idiomas não pode ser associado. Associações não foram definidas."
COM_CATEGORIES_FIELD_HITS_DESC="Número de acessos para essa categoria"
COM_CATEGORIES_FIELD_IMAGE_DESC="Escolha uma imagem para esta categoria"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagem"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Atribuir um idioma para esta categoria."
COM_CATEGORIES_FIELD_PARENT_DESC="Selecione uma categoria pai"
COM_CATEGORIES_FIELD_PARENT_LABEL="Pai"
COM_CATEGORIES_FIELDSET_DETAILS="Detalhes da Categoria"
COM_CATEGORIES_FIELDSET_PUBLISHING="Opções de Publicação"
COM_CATEGORIES_FIELDSET_RULES="Permissões da Categoria"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d itens estão atribuídos a uma sub-categoria desta categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item está atribuído a uma sub-categoria desta categoria."
COM_CATEGORY_HEADING_ASSOCIATION="Associação"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Itens de Categoria Associados"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Somente Multi Idioma! Esta opção só será exibida se o parâmetro 'Itens Associados' do Filtro de Idioma estiver definido em 'Sim'. Escolha um item de categoria para o idioma pretendido. Esta associação vai deixar o Seletor de Idioma do módulo redirecionar para o item de categoria associado em outro idioma. Se usado, garante a exibição  do módulo Seletor de Idioma nas páginas envolvidas. O item de categoria definido como 'Todos' não pode ser associado."
COM_CATEGORIES_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Não há associação -"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Buscar"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorias arquivadas com sucesso."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Categoria arquivada com sucesso."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d itens estão atribuídos a esta categoria."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item está atribuído a esta categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Nenhuma categoria desbloqueada."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Categoria desbloqueada com sucesso."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d Categorias desbloqueadas com sucesso."
COM_CATEGORIES_N_ITEMS_DELETED="%d categorias excluídas com sucesso."
COM_CATEGORIES_N_ITEMS_DELETED_1="Categoria excluídas com sucesso."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorias publicadas com sucesso."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Categoria publicada com sucesso."
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorias enviadas para a lixeira com sucesso."
COM_CATEGORIES_N_ITEMS_TRASHED_1="categoria enviada para a lixeira com sucesso."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorias despublicadas com sucesso."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Categoria despublicada com sucesso."
COM_CATEGORIES_REBUILD_FAILURE="Falha ao criar árvore de dados de Categorias."
COM_CATEGORIES_REBUILD_SUCCESS="Árvore de dados de Categorias criada com sucesso."
COM_CATEGORIES_SAVE_SUCCESS="Categoria salva com sucesso."
COM_CATEGORIES_TIP_ASSOCIATION="Categorias associadas"
COM_CATEGORIES_TIP_ASSOCIATION="Itens de categoria associados"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Esse componente gerencia as categorias"
JGLOBAL_NO_ITEM_SELECTED="Nenhuma categoria selecionada"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estado de publicação quando uma cateria pai está um estado inferior."
JLIB_HTML_ACCESS_SUMMARY_DESC="Apresentamos abaixo uma visão geral da definição de permissões para esta categoria. Clique nas guias acima para personalizar essas configurações por ação."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se alterar esta configuração, isto se aplicará a esta categoria e suas filhas. Note que:<br /><em>Herdado</em> significa que as permissões de uma categoria pai serão usadas, se houver uma categoria pai, ou pelo componente caso não haja categoria pai.<br /><em>Negado</em> significa que não importa as configurações da categoria pai, o grupo sendo editado não pode fazer esta ação a esta categoria.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a esta categoria (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
