; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_EDITORS-XTD_READMORE="Botão - Leia Mais"
PLG_READMORE_ALREADY_EXISTS="Já existe um link Leia mais. Somente um link deste é permitido. Use {pagebreak} para dividir a página."
PLG_READMORE_BUTTON_READMORE="Leia Mais"
PLG_READMORE_XML_DESCRIPTION="Habilita um botão que permite inserir facilmente o link <em>Leia mais...</em> em um artigo."