; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Falha ao atualizar contato: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Criação automática do contato falhou, porque a categoria do contato não foi configurada!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Uma string formatada para gerar automaticamente a página de contato. [name] é substituído pelo nome, [username] é substituído pelo nome de usuário, [userid] é substituído pelo ID do usuário e [email] é substituído pelo e-mail"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Página Automática"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Opcionalmente ter o contato por padrão publicado ou despublicado"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Auto Publicar o Contato"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Categoria padrão para atribuir aos contatos"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin para criar automaticamente informações de contato para novos usuários"
PLG_USER_CONTACTCREATOR="Usuário - Criador de Contato"
