; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esse é um XML customizado"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL Customizada"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="onde Joomla! obtém suas informações de atualização"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Fonte de Atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL Customizada"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="O servidor de atualização Joomla irá usar para descobrir se existe uma atualização disponível"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Atualizar servidor"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Suporte de Longo Prazo (Long Term Support) - recomendado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Configurado Atualmente (sem alteração)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Suporte de Curto Prazo (Short Term Support)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testando"
COM_JOOMLAUPDATE_CONFIGURATION="Atualização de Configurações do Joomla"
COM_JOOMLAUPDATE_OVERVIEW="Atualização do Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Status da atualização de versão do Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Seu site foi atualizado com sucesso. A versão do seu Joomla agora é %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Baixando arquivo(s) de atualização. Por favor, espere ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Diretório FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Servidor FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Senha FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Porta FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nome de Usuário FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="versão do Joomla instalado"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar a atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versão do Joomla "
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Gravar arquivos diretamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Gravar arquivos usando FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de Instalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Não há atualizações disponíveis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Você já tem a última versão do Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL do pacote de atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Uma atualização para o Joomla! foi encontrada"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Atualização em andamento"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="O download do pacote de atualização falhou"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Arquivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Atualizando os arquivos do seu Joomla. Por favor, aguarde ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentagem completa"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualizações do Joomla! para a versão mais recente com um clique"
