; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_LOGIN="Formulário de Acesso"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de login criptografados (requer SSL). Não ative esta opção se o Joomla não for acessível usando o protocolo https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encriptar Formulário de Login"
MOD_LOGIN_LANGUAGE="Idioma"
MOD_LOGIN_LOGIN="Acessar"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe o formulário de acesso com nome de usuário e senha. Não pode ser despublicado."
MOD_LOGIN_REMIND="Esqueceu seu nome de usuário?"
MOD_LOGIN_RESET="Esqueceu sua senha?"
