; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_ARTICLE_BUTTON_ARTICLE="Artigo"
PLG_ARTICLE_XML_DESCRIPTION="Exibe um botão para inserir em um artigo, links para outros artigos. Exibe um popup permitindo você escolher um artigo"
PLG_EDITORS-XTD_ARTICLE="Botão - Artigo"
