; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_ISIS_CLEAR_CACHE="Limpar Cache"
TPL_ISIS_COLOR_DESC="Escolha uma cor para a barra de navegação. Um campo vazio irá ajustá-lo para o padrão."
TPL_ISIS_COLOR_HEADER_DESC="Escolha uma cor para o cabeçalho. Um campo vazio irá ajustá-lo para o padrão."
TPL_ISIS_COLOR_HEADER_LABEL="Cor do Cabeçalho"
TPL_ISIS_COLOR_LABEL="Cor da Barra de Navegação"
TPL_ISIS_EDIT_ACCOUNT="Editar Conta"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Se você pretende utilizar o Administrador de Joomla em um monitor, defina isso para 'Não'. Ele irá impedir o colapso dos menus de administração quando a redução da largura da janela. O padrão é 'Sim'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Colapso do Menu da Administração"
TPL_ISIS_HEADER_DESC="Exibição opcional de cabeçalho"
TPL_ISIS_HEADER_LABEL="Exibir Cabeçalho"
TPL_ISIS_INSTALLER="Instalador"
TPL_ISIS_ISFREESOFTWARE="Joomla é um software livre liberado sob a Licença Pública Geral GNU"
TPL_ISIS_GLOBAL_CHECK_IN="Desbloqueio Geral"
TPL_ISIS_GLOBAL_CONFIGURATION="Configuração Geral"
TPL_ISIS_LOGO_DESC="Faça o upload de uma logo customizada para o template do administrador."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Sair"
TPL_ISIS_STATUS_BOTTOM="Fundo fixo"
TPL_ISIS_STATUS_DESC="Escolher a localização do módulo status."
TPL_ISIS_STATUS_LABEL="Posição do Módulo Status"
TPL_ISIS_STATUS_TOP="Topo"
TPL_ISIS_STICKY_DESC="Como alternativa, defina a barra de ferramentas para uma posição fixa"
TPL_ISIS_STICKY_LABEL="Barra de Ferramentas Fixa"
TPL_ISIS_TOOLBAR="Barra de Ferramentas"
TPL_ISIS_XML_DESCRIPTION="Continuando os templates de Deuses/Deusas Egípicios (Khepri para 1.5 e Hathor para 1.6), Isis é o template base do Joomla 3.0 baseado no Bootstrap do Twitter e o lançamento da Bibilioteca de Interface do Usuário Joomla (JUI)."