; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_MENUS="Gerenciador de Menus"
COM_MENUS_ADD_MENU_MODULE="Adicionar um módulo para este tipo de menu."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Opções Avançadas"
COM_MENUS_BASIC_FIELDSET_LABEL="Opções Básicas"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Você não tem permissão para criar novos itens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Você não tem permissão para editar itens de menu."
COM_MENUS_BATCH_MENU_LABEL="Selecionar Menu ou Pai para Mover/Copiar"
COM_MENUS_BATCH_OPTIONS="Processar em lote os itens de menu selecionados"
COM_MENUS_BATCH_TIP="Se você escolher copiar um item de menu, qualquer outra ação selecionada também será aplicada ao menu copiado. Caso contrário, todas as ações serão aplicadas apenas ao menu selecionado."
COM_MENUS_CONFIGURATION="Configuração de Menus"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar configurações do módulo"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de menu definido para todos os idiomas não pode ser associado. Associações não foram definidas."
COM_MENUS_ERROR_ALREADY_HOME="Item de menu já configurado como padrão"
COM_MENUS_ERROR_ONE_HOME="Só pode haver uma página inicial para cada idioma"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Componente desabilitado e item de menu publicado"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Componente habilitado e item de menu publicado"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Componente desabilitado e item de menu despublicado"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Componente habilitado e item de menu despublicado"
COM_MENUS_FIELD_FEEDLINK_DESC="Exibir um link de feed para este item de menu"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link da fonte"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nova Janela com menu de navegação"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nova Janela sem menu de navegação"
COM_MENUS_FIELD_VALUE_PARENT="Pai"
COM_MENUS_GRID_UNSET_LANGUAGE="Deselecionado %s por padrão"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Associação"
COM_MENUS_HEADING_DISPLAY="Exibir"
COM_MENUS_HEADING_HOME="Inicial"
COM_MENUS_HEADING_LINKED_MODULES="Módulos Associados"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Número de Itens de Menu"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicado"
COM_MENUS_HEADING_TRASHED_ITEMS="Na Lixeira"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Não publicado"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicar o apelido do item de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Publicar item de menu::Componente desabilitado"
COM_MENUS_HTML_PUBLISH_ENABLED="Publicar item de menu::Componente habilitado"
COM_MENUS_HTML_PUBLISH_HEADING="Publicar o item de menu título"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicar o item de menu separador"
COM_MENUS_HTML_PUBLISH_URL="Publicar o item de menu URL externa"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Despublicar o item de menu:: Apelido"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Despublicar item de menu:: Componente desabilitado"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Despublicar item de menu:: Componente habilitado"
COM_MENUS_HTML_UNPUBLISH_HEADING="Despublicar item de menu:: Título"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Despublicar o item de menu:: Separador"
COM_MENUS_HTML_UNPUBLISH_URL="Despublicar o item de menu:: URL Externa"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Opções da integração"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associações de Item de Menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Somente Multi Idioma! Esta opção só será exibida se o parâmetro 'Itens Associados' do Filtro de Idioma estiver definido em 'Sim'. Escolha um item de menu para o idioma pretendido. Esta associação vai deixar o Seletor de Idioma do módulo redirecionar para o item de categoria associado em outro idioma. Se usado, garante a exibição do módulo Seletor de Idioma nas páginas envolvidas. O item de categoria definido como 'Todos' não pode ser associado."
COM_MENUS_ITEM_DETAILS="Detalhes"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="O apelido é usado na URL quando está no SEF"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Item de menu a criar link..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Item de Menu"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Como opcional, estilo personalizado para ser aplicado ao link de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Estilo CSS"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Como opcional, descrição personalizada para o título do link de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atributos do Título"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Exibe qual link de menu aparecerá."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Localização do Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sem associação -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Janela destino do navegador quando um item do menu é clicado."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Janela Destino"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Ocultar Módulos não Atribuídos"
COM_MENUS_ITEM_FIELD_HOME_DESC="Configura este item de menu como padrão, ou página inicial do site. Você sempre deve ter uma página inicial configurada."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página Inicial"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Atribuir um idioma para este item de menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="Link para este menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Uma imagem opcional para ser usada com o hyperlink do menu"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagem do Link"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Se uma imagem opcional é adicionada, inclui o título do menu próximo à imagem. Padrão é 'Sim'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Adicionar Título do Menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Entre com algum texto aqui"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="O item de menu será adicionado logo após o menu selecionado"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordenação"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordenação estará disponível após salvar"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primeiro -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Último -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Opcional classe CSS para adicionar elementos nesta página. Isto permite um estilo CSS específico para esta página"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe da Página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texto opcional para o título da página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Cabeçalho da Página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texto opcional para o elemento "_QQ_"Título da página no navegador"_QQ_". Se estiver em branco, um valor padrão será usado baseado no tipo do Item de Menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título no Navegador"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Selecione um item pai"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Item Pai"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Selecione se este link deve ou não usar SSL e a URL de Site Seguro"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Seguro"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Exibir / Ocultar o título da página no cabeçalho da página ( Se não informado um título - o valor padrão será baseado no título do item de menu ). O cabeçalho da página é normalmente exibido dentro da tag "_QQ_"H1"_QQ_"."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Cabeçalho da Página"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Selecionar um estilo de tema específico para este item de menu ou usar o tema padrão."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Tema de Estilo"
COM_MENUS_ITEM_FIELD_TITLE_DESC="O título do item de menu que será mostrado no menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título do Menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="O tipo de link: Componente, URL, Apelido, Separador ou Título."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de Item de Menu"
COM_MENUS_ITEM_IS_DEFAULT="É padrão"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Módulo de Atribuição deste Item de Menu"
COM_MENUS_ITEM_REQUIRED="Requerido"
COM_MENUS_ITEM_ROOT="Item de Menu Raiz"
COM_MENUS_ITEMS_REBUILD_FAILED="Falha na reconstrução da lista de itens de menu!"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Os itens da lista de menu foram reconstruídos com sucesso!"
COM_MENUS_ITEMS_SEARCH_FILTER="Buscar título ou apelido. Prefixo com id: para procurar um menu id."
COM_MENUS_ITEMS_SET_HOME_0="Nenhum item de menu definido como inicial."
COM_MENUS_ITEMS_SET_HOME_1="Um item de menu definido com êxito como inicial."
COM_MENUS_ITEMS_SET_HOME_MORE="%d itens de menu definidos com êxito como inicial."
COM_MENUS_ITEMS_UNSET_HOME="Um item de menu desmontado com sucesso como inicial."
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Opções de Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Opções para os tipos de menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Opções de Tipos de Link"
COM_MENUS_MENU_CONFIRM_DELETE="Tem certeza de que deseja excluir estes menus? Confirmando irá eliminar os tipos de menu selecionado, todos os seus itens de menu e os módulos de menu associado"
COM_MENUS_MENU_DESCRIPTION_DESC="Uma descrição sobre o propósito do menu."
COM_MENUS_MENU_DETAILS="Detalhes do Menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Item de Menu salvo com sucesso."
COM_MENUS_MENU_MENUTYPE_DESC="O nome do sistema do menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Menu"
COM_MENUS_TYPE_SYSTEM="Links de Sistema"
COM_MENUS_MENU_SAVE_SUCCESS="Menu salvo com sucesso"
COM_MENUS_MENU_TITLE_DESC="Este título de menu a exibir na barra da Administração e listas."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Este é tipo de menu reservado."
COM_MENUS_PAGE_OPTIONS_LABEL="Opções de Exibição de Página"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position

COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s em %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varia"
COM_MENUS_MODULES="Módulos"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nenhum item de menu desbloqueado."
COM_MENUS_N_ITEMS_CHECKED_IN_1="Item de menu desbloqueado com sucesso."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d Itens de menu desbloqueados com sucesso."
COM_MENUS_N_ITEMS_DELETED="%d Itens de menu excluídos com sucesso."
COM_MENUS_N_ITEMS_DELETED_1="Item de menu excluído com sucesso."
COM_MENUS_N_ITEMS_PUBLISHED="%d Itens de menu publicados com sucesso."
COM_MENUS_N_ITEMS_PUBLISHED_1="Item de menu publicado com sucesso."
COM_MENUS_N_ITEMS_TRASHED="%d Itens de menu enviados para a lixeira com sucesso."
COM_MENUS_N_ITEMS_TRASHED_1="Item de menu enviado para a lixeira com sucesso."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d Itens de menu despublicados com sucesso."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Item de menu despublicado com sucesso."
COM_MENUS_N_MENUS_DELETED="%d Menus excluídos com sucesso."
COM_MENUS_N_MENUS_DELETED_1="Menu excluído com sucesso."
COM_MENUS_NO_ITEM_SELECTED="Nenhum item de menu selecionado."
COM_MENUS_NO_MENUS_SELECTED="Nenhum menu selecionado."
COM_MENUS_OPTION_SELECT_LEVEL="- Selecionar Nível Máximo -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Configurações Obrigatórias"
COM_MENUS_SAVE_SUCCESS="Item de menu salvo com sucesso."
COM_MENUS_SUBMENU_ITEMS="Itens de Menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Item de menu reordenado com sucesso."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Cuidado!</strong><br />Deixe o campo apelido em branco se o apelido do item de menu e o item destino tiverem o mesmo pai."
COM_MENUS_TIP_ASSOCIATION="Itens de menu associados"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Gerenciador de Menus: Editar Título"
COM_MENUS_TOOLBAR_SET_HOME="Início"
COM_MENUS_TYPE_ALIAS="Apelido do Item de Menu"
COM_MENUS_TYPE_ALIAS_DESC="Criar um apelido para outro item de menu."
COM_MENUS_TYPE_CHOOSE="Selecione um tipo de Item de Menu:"
COM_MENUS_TYPE_EXTERNAL_URL="URL Externa"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Uma URL externa ou interna."
COM_MENUS_TYPE_HEADING="Título do Menu"
COM_MENUS_TYPE_HEADING_DESC="Um título para uso dentro de menus, útil ao separar menus com um separador."
COM_MENUS_TYPE_SEPARATOR="Separador de Texto"
COM_MENUS_TYPE_SEPARATOR_DESC="Um separa de texto."
COM_MENUS_TYPE_UNEXISTING="Componente '%s' não existe"
COM_MENUS_TYPE_UNKNOWN="Desconhecido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Gerenciador de Menus: Editar Item de Menu"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Gerenciador de Menus: Editar Menu"
COM_MENUS_VIEW_ITEMS_TITLE="Gerenciador de Menus: Itens de Menu"
COM_MENUS_VIEW_MENUS_TITLE="Gerenciador de Menus: Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Gerenciador de Menus: Novo Item de Menu"
COM_MENUS_VIEW_NEW_MENU_TITLE="Gerenciador de Menus: Adicionar Menu"
COM_MENUS_XML_DESCRIPTION="Componente para criação de menus"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não foi possível alterar o estado de publicação quando o item de menu pai é de um estado inferior."
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
