; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Esse plugin filtra o conteúdo exibido dependendo do idioma.<br /><strong>Esse plugin deve ser usado somente quando o módulo ''Troca de Idioma'' estiver publicado.</strong>Se o plugin estiver ativado, sugere-se que seja publicado o módulo de status multi-idioma no Administrador."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Essa opção irá alterar automaticamente o Idioma de Conteúdo usado no site quando o Idioma do Site de um usuário for alterado"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Alteração Automática de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Escolha o Idioma Padrão do Site ou tente detectar as configurações de idioma do navegador. Será utilizado o idioma padrão caso as configurações do navegador não possam ser encontradas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Seleção de Idioma para Visitantes."
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configurações do Navegador"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma do Site"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Essa opção permitirá associações de item quando houver troca de um idioma para outro"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Associações de Item"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Remove o Código URL de Idioma definido para o Idioma de Conteúdo correspondente ao Idioma Padrão do Site quando a URL amigável aos mecanismos de busca, SEF URL, estiver ativada."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remover Código URL do Idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Acrescenta <em>meta tags</em> alternativas para os itens de menu associados a itens de menu em outros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Acrescentar <em>meta tags</em> Alternativas"
