; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_QUICKICON_EXTENSIONUPDATE="Ícone Rápido - Notificação de Atualizações de Extensões"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Verificando as extensões..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Extensões desconhecidas..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado no módulo de <strong>Ícones Rápidos<strong> para injetar ícones)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Atualizações estão disponíveis!<span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="As extensões estão atualizadas"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Verifica atualizações de extensões de terceiros instaladas e notifica você quando visitar o Painel de Controle."

