; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_CPANEL="Painel de Controle"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueio Global"
COM_CPANEL_LINK_CLEAR_CACHE="Limpar o Cache"
COM_CPANEL_LINK_DASHBOARD="Painel de Navegação"
COM_CPANEL_LINK_EXTENSIONS="Instalar Extensões"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configurações Globais"
COM_CPANEL_LINK_SYSINFO="Informações do Sistema"
COM_CPANEL_XML_DESCRIPTION="Componente do Painel de Controle"
