; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Exibe o formulário de login"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulário de Entrada"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Formulário de Entrada"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Edita o perfil de um usuário"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar Perfil do Usuário"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Editar Perfil do Usuário"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Exibe o perfil de usuário"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil do Usário"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Perfil do Usário"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Exibe o formulário de cadastro"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Formulário de Cadastro"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Exibe a opção de lembre do nome de usuário"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Solicitar Lembrete do Nome de Usuário"
COM_USER_RESET_VIEW_DEFAULT_DESC="Exibe a opção de recuperação de senha"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Padrão"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Zerar Senha"
COM_USERS="Gerenciador de Usuários"
COM_USERS_XML_DESCRIPTION="Componente para gerenciar usuários"
