; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Por padrão, http:// será adicionado a menos que detecte http:// ou https:// na URL que você prover. Isso permito a você desligar essa função."
COM_WRAPPER_FIELD_ADD_LABEL="Auto adicionar"
COM_WRAPPER_FIELD_FRAME_DESC="Mostrar borda do quadro que envolve o iframe"
COM_WRAPPER_FIELD_FRAME_LABEL="Borda do quadro"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altura da janela IFrame em pixels"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Se a altura é estabelecida em auto, a altura será automaticamente estabelecida para o tamanho da página externa. Isso só funcionará para páginas no seu próprio domínio. Se você ver um erro de JavaScript, certifique-se de que este parâmetro está desabilitado. Isso quebrará a compatibilidade XHTML para esta página."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura Auto"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parâmetros para Barra de Rolagem"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Mostrar/Ocultar as barras de rolagem horizontal &amp; vertical. Se você escolher 'Auto', certifique-se de que o parâmetro avançado Auto está selecionado."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barras de Rolagem"
COM_WRAPPER_FIELD_URL_DESC="URL para o site/arquivo que você deseja exibir dentro do IFrame."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Auto"
COM_WRAPPER_FIELD_WIDTH_DESC="Largura da janela do iframe. Você pode entrar com uma figura absoluta em pixels ou uma figura relativa adicionando um  %."
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe que irá importar uma página ou site no Joomla!"
