; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_STATS_ADMIN="Estatísticas"
MOD_STATS_ARTICLES="Artigos"
MOD_STATS_ARTICLES_VIEW_HITS="Ver Acessos do Artigo"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Mostrar Contador de Visitas"
MOD_STATS_FIELD_COUNTER_LABEL="Contador de Visitas"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Digite a quantidade de acessos a aumentar no contador."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Aumentar Contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Exibir Informações do Servidor"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informações do Servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Exibir Informações do Site"
MOD_STATS_FIELD_SITEINFO_LABEL="Informações do Site"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="SO"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tempo"
MOD_STATS_USERS="Visitantes"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="O Módulo Estatísticas exibe informação sobre o seu servidor de instalação junto com as estatíticas dos usuários do site, número de Artigos no seu banco de dados e o número de links que você forneceu."