; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_USER_JOOMLA="Usuário - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Criar automaticamente usuários cadastrados quando possível"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-Criar Usuários"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Quando um administrador criar uma conta de usuário, isto determina se um e-mail contendo o nome de usuário e senha será enviado ao usuário."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail de Notificação do Usuário"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Olá %s,\n\n\nVocê foi adicionado como um usuário do %s por um administrador.\n\nEste e-mail contẽm o nome de usuário e senha para acessar o site %s\n\nNome de Usuário: %s\nSenha: %s\n\n\nPor favor, não responda esta mensagem pois foi gerada automaticamente e fim apenas informativo."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalhes do Novo Usuário"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gerenciar a sincronização padrão dos usuários do Joomla!"