; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_SEARCH_CATEGORIES_CATEGORIES="Categorias"
PLG_SEARCH_CATEGORIES="Busca - Categorias"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Número de itens a retornar"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Limite da Busca"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Habilita a busca de informações das categorias"