; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_STATS_ADMIN="Estatísticas"
MOD_STATS_LAYOUT_DEFAULT="Padrão"
MOD_STATS_XML_DESCRIPTION="O Módulo Estatísticas exibe informação sobre o seu servidor de instalação junto com as estatíticas dos usuários do site, número de Artigos no seu banco de dados e o número de links que você forneceu."