; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_SEF_XML_DESCRIPTION="Adiciona suporte SEF aos links nos artigos. Trabalha diretamente no HTML e não requer tag especial."
PLG_SYSTEM_SEF="Sistema - SEF"
PLG_SEF_DOMAIN_LABEL="Domínio do Site"
PLG_SEF_DOMAIN_DESCRIPTION="Se o seu site pode ser acessado por mais de um domínio, digite a canônica aqui."