; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Não usado"
TPL_ISIS_POSITION_DEBUG="Depurar"
TPL_ISIS_POSITION_FOOTER="Rodapé"
TPL_ISIS_POSITION_ICON="Icones Rápidos"
TPL_ISIS_POSITION_LOGIN="Login"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Sub menu"
TPL_ISIS_POSITION_TITLE="Título"
TPL_ISIS_POSITION_TOOLBAR="Barra de Ferramentas"
TPL_ISIS_XML_DESCRIPTION="Continuando os templates de Deuses/Deusas Egípicios (Khepri para 1.5 e Hathor para 1.6), Isis é o template base do Joomla 3.0 baseado no Bootstrap do Twitter e o lançamento da Bibilioteca de Interface do Usuário Joomla (JUI)."