; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_TEMPLATES="Gerenciador de Temas"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Opções Avançadas"
COM_TEMPLATES_ASSIGNED_1="Atribuído a um Item de Menu"
COM_TEMPLATES_ASSIGNED_MORE="Atribuído a %d Itens de Menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opções Básicas"
COM_TEMPLATES_CLICK_TO_ENLARGE="Clique para ampliar."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configurações Globais para Temas"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Ativa a pré-visualização das posições dos módulos no tema adicionando tp=1 ao endereço da URL. Também ativa o botão Pré-visualização na lista de temas. Por favor, atualize a página após alterar esta configuração."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Pré-visualização Posições de Módulos"
COM_TEMPLATES_CONFIGURATION="Opções do Gerenciador de Temas"
COM_TEMPLATES_COPY_SUCCESS="O novo tema se chama %s e foi instalado com sucesso."
COM_TEMPLATES_ERR_XML="Dados XML do tema não disponível"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Não é possível excluir o último estilo de um tema"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Não é possível desmarcar o estilo padrão"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Não é possível copiar arquivos do tema para o pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Não é possível instalar um novo tema da pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Não é possível apagar a pasta temporária."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Não é possível criar pasta temporária."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Um tema com esse nome já foi instalado."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="O plugin do editor CodeMirror ou Nenhum devem ser ativados para editar os arquivos do tema"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registro de extensão não encontrado na base de dados"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocorreu um erro. O arquivo %s não pôde ser salvo."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Tema a ser copiado não pode ser encontrado."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME=Nome do tema inválido. Por favor use apenas letras, números, hífens e sublinhados."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Não é possível salvar o estilo associado a um tema desativado"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Arquivo de origem não encontrado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Arquivo de origem não pode ser retornado para status não gravável"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Arquivo de origem não é gravável"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="ID armazenado não confere com o postado"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo não encontrado."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="O Estilo requer um Título"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Pasta do Tema não encontrada"
COM_TEMPLATES_FIELD_CLIENT_DESC="Local do Tema, Site ou Administração. Você não pode mudar esse valor."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Local do Tema"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Define, ou não, este estilo de tema como estilo de tema padrão"
COM_TEMPLATES_FIELD_HOME_LABEL="Padrão"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Se a funcionalidade de multi-idiomas está ou não implementada, por favor limite sua escoha entre <b>Não</b> e <b>Todo</b>. O estilo de tema será definido, ou não, como estilo padrão global.<br />Se o plugin <b>Sistema - Filtro de Idioma</b> estiver habilitado, e você pode usar diferente estilo de temas dependendo do idioma de seu conteúdo, por favor, atribua um idioma a este estilo."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código-fonte"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código-fonte"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nome do Tema"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Tema"
COM_TEMPLATES_FIELD_TITLE_DESC="Nome do Estilo"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome do Estilo"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Arquivo salvo com sucesso."
COM_TEMPLATES_FILTER_TEMPLATE="- Selecione o Tema -"
COM_TEMPLATES_FTP_DESC="Para atualizar os fontes dos temas, o Joomla! precisará dos detalhes de sua conta FTP. Por favor, informe-os nos campos abaixo."
COM_TEMPLATES_FTP_TITLE="Detalhes do Acesso ao FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Deselecionado %s como padrão"
COM_TEMPLATES_HEADING_ASSIGNED="Atribuído"
COM_TEMPLATES_HEADING_DEFAULT="Padrão"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_TEMPLATE="Tema"
COM_TEMPLATES_MANAGER="Gerenciador de Temas"
COM_TEMPLATES_MANAGER_ADD_STYLE="Gerenciador de Temas: Adicionar Estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Gerenciador de Temas: Editar Arquivo"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Gerenciador de Temas: Editar Estilo"
COM_TEMPLATES_MANAGER_STYLES="Gerenciador de Temas: Estilos"
COM_TEMPLATES_MANAGER_TEMPLATES="Gerenciador de Temas: Temas"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Gerenciador de Temas: Customizar Tema"
COM_TEMPLATES_MENU_CHANGED_1="Um item de menu foi associado ou desassociado deste estilo"
COM_TEMPLATES_MENU_CHANGED_MORE="Item de menu %d foi associado ou desassociado deste estilo"
COM_TEMPLATES_MENUS_ASSIGNMENT="Atribuir Menu"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Não há estilos instalados correspondente a sua consulta"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Não há templates instalados correspondente a sua consulta"
COM_TEMPLATES_N_ITEMS_DELETED="%d Estilos excluídos com sucesso"
COM_TEMPLATES_N_ITEMS_DELETED_1="Estilo excluído com sucesso "
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nenhum Tema selecionado"
COM_TEMPLATES_PREVIEW="Pré-visualizar"
COM_TEMPLATES_SITE_PREVIEW="Pré-visualizar Site"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Não é possível remover o estilo padrão"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo salvo com sucesso."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Buscar na Descrição do Estilo."
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
COM_TEMPLATES_SUCCESS_DUPLICATED="Estilo duplicado com sucesso."
COM_TEMPLATES_SUCCESS_HOME_SET="Estilo padrão definido com sucesso."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo de idioma padrão definido com sucesso."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Adicionar nova Folha de Estilo"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Adicionar página de erro do tema personalizada (Opcional)"
COM_TEMPLATES_TEMPLATE_COPY="Copiar Tema"
COM_TEMPLATES_TEMPLATE_CSS="Folhas de Estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrição do Tema"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detalhes e Arquivos"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Editar página de erro do Tema"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar página principal do Tema"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar tema de página offline"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar visão de impressão do Tema"
COM_TEMPLATES_TEMPLATE_FILENAME="Editando arquivo "_QQ_"%s"_QQ_" do Tema "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="Arquivos HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Arquivos principais do Tema"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Novo Nome de Tema::Digite um nome para o novo tema. Por favor use apenas letras, números, hífens e sublinhados."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Novo Nome de Tema"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Nenhuma pré-visualização disponível. Você pode ativar esta opção nas preferências."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Nenhuma pré-visualização disponível para tema da Administração"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para ativar prévias do tema, ative a opção 'Depurar Módulos' na Configuração Global"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Tema não especificado."
COM_TEMPLATES_TEMPLATE_PREVIEW="Pré-visualizar"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Buscar no nome do Tema ou da Pasta."
COM_TEMPLATES_TOOLBAR_SET_HOME="Tornar Padrão"
COM_TEMPLATES_XML_DESCRIPTION="Este componente permite gerenciar temas"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
