; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

PLG_EDITORS-XTD_PAGEBREAK="Botão - Quebra de Página"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Quebra de Página"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Habilita um botão quer permite inserir uma <em>quebra de página</em> em um artigo. Um popup permite efetuar as configurações desejadas."
