; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

COM_USERS_OPTION_FILTER_DATE="- Data de Registro -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="no último mês"
COM_USERS_OPTION_RANGE_PAST_3MONTH="nos últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="nos últimos 6 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="na última semana"
COM_USERS_OPTION_RANGE_PAST_YEAR="no último ano"
COM_USERS_OPTION_RANGE_POST_YEAR="mais de um ano atrás"
COM_USERS_OPTION_RANGE_TODAY="hoje"

COM_USERS="Gerenciador de Usuários"
COM_USERS_ACTIONS_AVAILABLE="Ações Permitidas"
COM_USERS_ACTIVATED="Ativado"
COM_USERS_ADD_NOTE="Adicionar nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de Usuários Atribuídos"
COM_USERS_BATCH_ADD="Adicionar ao Grupo"
COM_USERS_BATCH_DELETE="Remover do Grupo"
COM_USERS_BATCH_GROUP="Selecionar Grupo"
COM_USERS_BATCH_OPTIONS="Processar em lote os usuários selecionados"
COM_USERS_BATCH_SET="Definir ao Grupo"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Se sim, permite que usuários se registrem"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir Cadastro de Usuários"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecione o plugin captcha que será usado no formulário de cadastro, senha e lembrete de nome de usuário. Pode ser necessário fornecer informações ao plugin de captcha, no Gerenciador de Plugin.<br />Se 'Usar Padrão' estiver selecionado, tenha certeza que o plugin captcha esteja selecionado na Configuração Global."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Permitir aos usuários mudar seus nomes de login quando editarem seus perfis."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Nome de Login Modificado"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Se os 'Parâmetros do Usuário para o Site' estiver como 'Exibir', os usuários poderão selecionar as preferências de idioma deles, durante o registro. <br />Isto é especialmente útil em sites multi-idiomas."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Idiomas do Site"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="O número máximo de redefinições de senha permitidas dentro do período de tempo. Zero indica que não há limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Redefinir Contagem Máxima"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="O período de tempo, em horas, para o contador de reinicialização."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tempo em Horas"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Se configurado para exibir, os usuários poderão selecionar o idioma, editor e site de ajuda deles, através da página de configurações quando fizerem o login no site."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parâmetros do Usuário"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="O grupo padrão que será aplicado ao visitante (não logado) de usuário."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Comentários do Grupo de Usuários"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Isso será adicionado depois da mensagem do E-mail."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufixo da Mensagem."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Se a 'Ativação da Nova Conta de Usuário' está definido para 'nenhum' ou 'a mim mesmo', permite ou não o e-mail de notificação a ser enviado para os administradores."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notificar Administradores"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="O grupo padrão que será atribuído aos novos usuários registrados pelo site."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo de Cadastro de Novo Usuário"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar Senha"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Se definido como Sim a senha inicial do usuário será enviada a ele como parte do e-mail de registro."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Isso será adicionado antes do assunto de cada E-mail enviado."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefixo do Assunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Se "_QQ_"nenhum"_QQ_", o usuário será registrado imediatamente. Se "_QQ_"Usuário"_QQ_", o usuário receberá um e-mail com um link para ativar sua conta antes que possa acessar o site. se "_QQ_"Administrador"_QQ_", o usuário receberá um e-mail com um link para verificar seu endereço de e-mail, então um administrador sera notificado para ativar a conta do usuário."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ativação de Cadastro de Novo Usuário"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrador"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Usuário"
COM_USERS_CONFIG_IMPORT_FAILED="Erro encontrado ao importar configuração: %s."
COM_USERS_CONFIG_SAVE_FAILED="Erro encontrando ao salvar a configuração: %s."
COM_USERS_CONFIGURATION="Configurações do Gerenciador de Usuários"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Proibido"
COM_USERS_DEBUG_GROUP="Permissões de Depuração de Relatório"
COM_USERS_DEBUG_IMPLICIT_DENY="Não Permitido"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Permissões de Depuração de Relatório"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Você não pode deletar grupos de usuários aos quais você pertence."
COM_USERS_EDIT_NOTE_N="Editando nota com ID #%d"
COM_USERS_EDIT_USER="Editar Usuário %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="Sem assunto"
COM_USERS_ERROR_INVALID_GROUP="Grupo Inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nenhum Nível de Acesso selecionado."
COM_USERS_ERROR_NO_ADDITIONS="O(s) usuário(s) já está(ão) atribuído(s)  ao grupo selecionado."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Você não pode deletar o nível de acesso de visualização '%d:%s' porque está sendo usado por um conteúdo."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Nota"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="Tempo de revisão é um momento inserido manualmente você pode usar como se encaixa no seu fluxo de trabalho. Exemplos seriam para colocar em uma data que você deseja revisar um usuário ou a última data que o usuário revisou\n"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Tempo de Revisão"
COM_USERS_FIELD_STATE_DESC="Definir o status de publicação.\n"
COM_USERS_FIELD_SUBJECT_DESC="Assunto para a nota"
COM_USERS_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- Ativado -"
COM_USERS_FILTER_LABEL="Filtrar Usuários por: &#160;"
COM_USERS_FILTER_NOTES="Exibir lista de notas para este usuário"
COM_USERS_FILTER_STATE="- Estado -"
COM_USERS_FILTER_USER_GROUP="Filtrar Grupos de Usuários"
COM_USERS_FILTER_USERGROUP="- Grupo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Escolha um pai para esse grupo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Pai"
COM_USERS_GROUP_FIELD_TITLE_DESC="Título do Grupo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Título"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo salvo com sucesso"
COM_USERS_GROUPS_CONFIRM_DELETE="Tem certeza que deseja excluir grupos que possuem usuários?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Grupos de usuários excluídos com sucesso."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Grupo de usuário excluído com sucesso."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nenhum grupo de usuário selecionado"
COM_USERS_HEADING_ACTIVATED="Ativado"
COM_USERS_HEADING_ASSET_NAME="Nome da Propriedade"
COM_USERS_HEADING_ASSET_TITLE="Título da Propriedade"
COM_USERS_HEADING_ENABLED="Ativado"
COM_USERS_HEADING_GROUP_TITLE="Título de Grupo"
COM_USERS_HEADING_GROUPS="Grupos de Usuários"
COM_USERS_HEADING_LAST_VISIT_DATE="Data da última visita"
COM_USERS_HEADING_LEVEL_NAME="Título"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Nome"
COM_USERS_HEADING_REGISTRATION_DATE="Data de Registro"
COM_USERS_HEADING_USERS_IN_GROUP="Usuários no Grupo"
COM_USERS_LEVEL_DETAILS="Detalhes"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Título do Nível de Acesso."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Título"
COM_USERS_LEVEL_HEADER_ERROR="Erro no cabeçalho do nível de acesso"
COM_USERS_LEVEL_SAVE_SUCCESS="Nível de Acesso salvo com sucesso."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d permissões de nível de visualização de acesso excluído com sucesso"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Um nível de visualização de acesso excluído com sucesso"
COM_USERS_MAIL_DETAILS="Detalhes"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Enviar e-mail aos usuários %s"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Enviar e-mail para um usuário"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Se selecionado, usuários desativados serão incluídos quando enviar o e-mail"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar para usuários desativados"
COM_USERS_MAIL_FIELD_GROUP_DESC="Escolha um grupo para enviar um e-mail para."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Insira aqui uma mensagem padrão"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensagem"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Enviar a descrição para sub-grupos de usuários."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Enviar para sub-grupos:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Esconde a lista de Destinatários e envia uma copia para o E-mail do Site."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatários como BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Enviar em HTML"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar em HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Insira assunto do e-mail"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos Grupos de Usuários"
COM_USERS_MAIL_MESSAGE="Mensagem"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nenhum usuário pôde ser encontrado nesse grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Você é o único usuário deste grupo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Por favor, preencha o formulário corretamente."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Por favor, insira uma mensagem."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Por favor, insira um assunto."
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Por favor, selecione um grupo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="O e-mail não pôde ser enviado."
COM_USERS_MASS_MAIL="E-mail em Massa"
COM_USERS_MASS_MAIL_DESC="Opções de e-mail em massa"
COM_USERS_N_LEVELS_DELETED="%d níveis de acesso excluídos com sucesso."
COM_USERS_N_LEVELS_DELETED_0="Nenhum nível de acesso excluído."
COM_USERS_N_LEVELS_DELETED_1="%d níveis de acesso excluído com sucesso."
COM_USERS_N_USER_NOTES="Mostrar %d notas"
COM_USERS_N_USER_NOTES_1="Mostrar %d nota"
COM_USERS_N_USER_NOTES_0="Sem notas para exibir"
COM_USERS_N_USERS_ACTIVATED="%s Usuários ativados com sucesso."
COM_USERS_N_USERS_ACTIVATED_0="Nenhum usuário ativado"
COM_USERS_N_USERS_ACTIVATED_1="Usuário ativado com sucesso."
COM_USERS_N_USERS_BLOCKED="%s Usuários bloqueados com sucesso."
COM_USERS_N_USERS_BLOCKED_0="Nenhum usuário bloqueado"
COM_USERS_N_USERS_BLOCKED_1="Usuário bloqueado com sucesso."
COM_USERS_N_USERS_UNBLOCKED="%s Usuários desbloqueados com sucesso."
COM_USERS_N_USERS_UNBLOCKED_0="Nenhum usuário desbloqueado"
COM_USERS_N_USERS_UNBLOCKED_1="Usuário desbloqueado com sucesso."
COM_USERS_NEW_NOTE="Nova nota"
COM_USERS_NO_NOTES="Nehuma nota disponível para este usuário."
COM_USERS_NO_LEVELS_SELECTED="Nenhum nível de acesso selecionado"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notas"
COM_USERS_NOTES_FOR_USER="Notas para o usuário %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Notas de usuário arquivadas com sucesso"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Nota de usuário arquivada com sucesso"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Notas de usuário verificadas com sucesso"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Nota de usuário verificada com sucesso"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Notas de usuário excluídas com sucesso"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Nota de usuário excluída com sucesso"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Notas de usuário publicadas com sucesso"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Nota de usuário publicada com sucesso"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d notas do Usuário removidas com sucesso"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d nota do Usuário removida com sucesso"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Notas de usuário despublicadas com sucesso"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Nota de usuário despublicada com sucesso"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria principal)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (profundo)"
COM_USERS_OPTION_SELECT_COMPONENT="- Selecionar Componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Selecionar Nível Final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Selecionar Nível Inicial -"
COM_USERS_REVIEW_HEADING="Data de revisão"
COM_USERS_SEARCH_ACCESS_LEVELS="Buscar níveis de acesso"
COM_USERS_SEARCH_ASSETS="Buscar usuários ativos"
COM_USERS_SEARCH_GROUPS_LABEL="Buscar grupos de usuário"
COM_USERS_SEARCH_IN_GROUPS="Buscar no Título"
COM_USERS_SEARCH_IN_NAME="Buscar no Nome"
COM_USERS_SEARCH_IN_NOTE_TITLE="Buscar por assunto ou nome de usuário."
COM_USERS_SEARCH_TITLE_LEVELS="Buscar por Níveis de Acesso"
COM_USERS_SEARCH_USERS="Filtrar"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_USERS_SUBMENU_GROUPS="Grupos"
COM_USERS_SUBMENU_LEVELS="Níveis de Acesso de Visualização"
COM_USERS_SUBMENU_NOTES="Notas de Usuário"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorias das Notas"
COM_USERS_SUBMENU_USERS="Usuários"
COM_USERS_SUBJECT_HEADING="Assunto"
COM_USERS_TOOLBAR_ACTIVATE="Ativar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar E-mail"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Desativado"
COM_USERS_USER_ACCOUNT_DETAILS="Detalhes da Conta"
COM_USERS_USER_BATCH_FAILED="Um erro for encontrado ao processar a operação em lote: %s."
COM_USERS_USER_BATCH_SUCCESS="Operação em lote completada com sucesso."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma padrão para a interface da administração. Isso irá afetar apenas este usuário."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da Administração"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o estilo de tema para a interface de administração. Isso irá afetar apenas este usuário."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo da Administração"
COM_USERS_USER_FIELD_BLOCK_DESC="Bloquear este usuário"
COM_USERS_USER_FIELD_BLOCK_LABEL="Bloquear este usuário"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor a ser utilizado pelo Usuário"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Insira o e-mail deste usuário"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o Idioma padrão para a interface do Site. Isso irá afetar apenas este Usuário."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do Site"
COM_USERS_USER_FIELD_HELPSITE_DESC="Site de ajuda para este usuário"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data e hora da última redefinição de senha"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Data da Última Redefinição"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Data da última visita"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Data da última visita"
COM_USERS_USER_FIELD_NAME_DESC="Insira nome do usuário"
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirme a senha do usuário"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirme a senha"
COM_USERS_USER_FIELD_PASSWORD_DESC="Insira a senha do usuário"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data de Registro"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data de Registro"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Número de redefinições de senha desde a data da última redefinição"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contador de Redefinição de Senha"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Se sim, o Usuário irá receber E-mails do sistema."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receber E-Mails do Sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Fuso horário para este usuário"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_USERS_USER_FIELD_USERNAME_DESC="Insira o nome de usuário para este usuário."
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome de Usuário"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos de usuários com acesso de visualização:"
COM_USERS_USER_HEADING="Usuário"
COM_USERS_USER_SAVE_FAILED="Ocorreu um erro ao salvar o Usuário: %s."
COM_USERS_USER_SAVE_SUCCESS="Usuário salvo com sucesso"
COM_USERS_USERGROUP_DETAILS="Detalhes"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Você não pode bloquear a si mesmo."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Você não pode deletar a si mesmo."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Você não pode excluir suas permissões de Super Admin."
COM_USERS_USERS_MULTIPLE_GROUPS="Múltiplos grupos"
COM_USERS_USERS_N_ITEMS_DELETED="%d Usuários excluídos com sucesso."
COM_USERS_USERS_N_ITEMS_DELETED_1="Usuário excluído com sucesso"
COM_USERS_USERS_NO_ITEM_SELECTED="Nenhum usuário selecionado"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Depurar relatórios de permissões para o grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Depurar relatórios de permissões para o usuário #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Gerenciador de Usuários: Editar Grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Gerenciador de Usuários: Editar Nível de Acesso de Visualização"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Gerenciador de Usuários: Editar Perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Gerenciador de Usuários: Editar Usuário"
COM_USERS_VIEW_GROUPS_TITLE="Gerenciador de Usuários: Grupos de Usuários"
COM_USERS_VIEW_LEVELS_TITLE="Gerenciador de Usuários: Níveis de Acesso de Visualização"
COM_USERS_VIEW_NEW_GROUP_TITLE="Gerenciador de Usuários: Adicionar Novo Grupo de Permissão de Ação"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Gerenciador de Usuários: Adicionar Novo Nível de Acesso de Visualização"
COM_USERS_VIEW_NEW_USER_TITLE="Gerenciador de Usuários: Adicionar novo Usuário"
COM_USERS_VIEW_NOTES_TITLE="Gerenciador de Notas - Notas de Usuário"
COM_USERS_VIEW_USERS_TITLE="Gerenciador de Usuários: Usuários"
COM_USERS_XML_DESCRIPTION="Componente para gerenciar usuários"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
