; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - no BOM

MOD_STATUS="Estado do usuário"
MOD_STATUS_XML_DESCRIPTION="Este módulo exibe o estado dos usuários conectados."
MOD_STATUS_LAYOUT_DEFAULT="Padrão"

